{"ts":1352486235380,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1352486273611,"patch":[[{"diffs":[[1,"$(document).ready(function(){\r\n    _questionCount = $(\".questionHeader\").length;\r\n    resetLayout();\r\n});\r\n\r\ndojo.ready(function(){\r\n    createNewQuestion();\r\n});\r\n\r\n$(window).resize(function(){\r\n    resetLayout();\r\n});\r\n\r\nvar resetLayout = function(){\r\n    $(\"#content\").css(\"left\",($(document).width() - $(\"#content\").width())/2);\r\n    $(\"#bannerArt\").css(\"margin-left\",($(\"#content\").width()-406)/2);\r\n    $(\".mapWrapper\").width($(\"#questionsWrapper\").width()-6);\r\n    $(\".textInput\").width($(\"#questionsWrapper\").width()-12);\r\n    $(\".question\").each(function(i){\r\n        $(this).width($(\"#questionsWrapper\").width()-$(\".questionCount\").eq(i).width()-$(\".questionError\").eq(i).width()-3);\r\n    });\r\n    dojo.forEach(_maps,function(map){\r\n        map.resize();\r\n        map.reposition();\r\n    });\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":804}]],"length":804,"saved":false}
{"ts":1352486278180,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"    _questionCount = $(\".questionHeader\").length;\r\n"],[0,"    "]],"start1":27,"start2":27,"length1":59,"length2":8}]],"length":753,"saved":false}
{"ts":1352486337736,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"dojo.ready(function(){\r\n    createNewQuestion();\r\n});\r\n\r\n"],[0,"$(wi"]],"start1":54,"start2":54,"length1":65,"length2":8}]],"length":696,"saved":false}
{"ts":1352486348166,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    $(\".mapWrapper\").width($(\"#questionsWrapper\").width()-6);\r\n    $(\".textInput\").width($(\"#questionsWrapper\").width()-12);\r\n    $(\".question\").each(function(i){\r\n        $(this).width($(\"#questionsWrapper\").width()-$(\".questionCount\").eq(i).width()-$(\".questionError\").eq(i).width()-3);\r\n    });\r\n    dojo.forEach(_maps,function(map){\r\n        map.resize();\r\n        map.reposition();\r\n    });\r\n"],[0,"};"]],"start1":293,"start2":293,"length1":403,"length2":6}]],"length":299,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352494312866,"patch":[[{"diffs":[[0,"6)/2);\r\n"],[1,"    \r\n    $(\".mapWrapper\").width($(\"#questionsWrapper\").width()-6);\r\n"],[0,"};"]],"start1":289,"start2":289,"length1":10,"length2":79}]],"length":368,"saved":false}
{"ts":1352494314376,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    \r\n"],[0,"    "]],"start1":293,"start2":293,"length1":14,"length2":8}]],"length":362,"saved":false}
{"ts":1352494318028,"patch":[[{"diffs":[[0,"$(\"."],[-1,"mapWrapper"],[1,"screens"],[0,"\").w"]],"start1":301,"start2":301,"length1":18,"length2":15}]],"length":359,"saved":false}
{"ts":1352494319554,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    $(\".screens\").width($(\"#questionsWrapper\").width()-6);\r\n"],[0,"};"]],"start1":293,"start2":293,"length1":66,"length2":6}]],"length":299,"saved":false}
{"ts":1352494319807,"patch":[[{"diffs":[[0,"6)/2);\r\n"],[1,"    $(\".screenshot\").width($(\"#questionsWrapper\").width()-6);\r\n"],[0,"};"]],"start1":289,"start2":289,"length1":10,"length2":73}]],"length":362,"saved":false}
{"ts":1352494338155,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"ques"],[1,"instuc"],[0,"tion"]],"start1":324,"start2":324,"length1":12,"length2":14}]],"length":364,"saved":false}
{"ts":1352494737563,"patch":[[{"diffs":[[0,"tLayout();\r\n"],[1,"    \r\n    \r\n"],[0,"});\r\n\r\n$(win"]],"start1":39,"start2":39,"length1":24,"length2":36}]],"length":376,"saved":false}
{"ts":1352494739302,"patch":[[{"diffs":[[0,");\r\n    "],[1,"$"],[0,"\r\n    \r\n"]],"start1":47,"start2":47,"length1":16,"length2":17}]],"length":377,"saved":false}
{"ts":1352494740201,"patch":[[{"diffs":[[0,";\r\n    $"],[1,"("],[0,"\r\n    \r\n"]],"start1":48,"start2":48,"length1":16,"length2":17}]],"length":378,"saved":false}
{"ts":1352494743031,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    $(\r\n"],[0,"    "]],"start1":47,"start2":47,"length1":16,"length2":8}]],"length":370,"saved":false}
{"ts":1352494744975,"patch":[[{"diffs":[[0,"dy(function(){\r\n"],[1,"    \r\n"],[0,"    resetLayout("]],"start1":15,"start2":15,"length1":32,"length2":38}]],"length":376,"saved":false}
{"ts":1352494746873,"patch":[[{"diffs":[[0,"){\r\n    "],[1,"$(\""],[0,"\r\n    re"]],"start1":27,"start2":27,"length1":16,"length2":19}]],"length":379,"saved":false}
{"ts":1352494749257,"patch":[[{"diffs":[[0,"\n    $(\""],[1,".s"],[0,"\r\n    re"]],"start1":30,"start2":30,"length1":16,"length2":18}]],"length":381,"saved":false}
{"ts":1352494750447,"patch":[[{"diffs":[[0,"   $(\".s"],[1,"tep"],[0,"\r\n    re"]],"start1":32,"start2":32,"length1":16,"length2":19}]],"length":384,"saved":false}
{"ts":1352494752725,"patch":[[{"diffs":[[0,"$(\".step"],[1,"Header"],[0,"\r\n    re"]],"start1":35,"start2":35,"length1":16,"length2":22}]],"length":390,"saved":false}
{"ts":1352494753830,"patch":[[{"diffs":[[0,"epHeader"],[1,"\""],[0,"\r\n    re"]],"start1":41,"start2":41,"length1":16,"length2":17}]],"length":391,"saved":false}
{"ts":1352494755825,"patch":[[{"diffs":[[0,"pHeader\""],[1,")."],[0,"\r\n    re"]],"start1":42,"start2":42,"length1":16,"length2":18}]],"length":393,"saved":false}
{"ts":1352494756368,"patch":[[{"diffs":[[0,"eader\")."],[1,"fi"],[0,"\r\n    re"]],"start1":44,"start2":44,"length1":16,"length2":18}]],"length":395,"saved":false}
{"ts":1352494758649,"patch":[[{"diffs":[[0,"der\").fi"],[1,"rst"],[0,"\r\n    re"]],"start1":46,"start2":46,"length1":16,"length2":19}]],"length":398,"saved":false}
{"ts":1352494759709,"patch":[[{"diffs":[[0,"\").first"],[1,"().s"],[0,"\r\n    re"]],"start1":49,"start2":49,"length1":16,"length2":20}]],"length":402,"saved":false}
{"ts":1352494761371,"patch":[[{"diffs":[[0,"irst().s"],[1,"how()"],[0,"\r\n    re"]],"start1":53,"start2":53,"length1":16,"length2":21}]],"length":407,"saved":false}
{"ts":1352494763849,"patch":[[{"diffs":[[0,").show()"],[1,";"],[0,"\r\n    re"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":408,"saved":false}
{"ts":1352494768566,"patch":[[{"diffs":[[0,"step"],[-1,"Header"],[1,"Content"],[0,"\").f"]],"start1":39,"start2":39,"length1":14,"length2":15}]],"length":409,"saved":false}
{"ts":1352494771051,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    \r\n"],[0,"});\r\n\r\n$"]],"start1":88,"start2":88,"length1":16,"length2":22}]],"length":415,"saved":false}
{"ts":1352494773758,"patch":[[{"diffs":[[0,");\r\n    "],[1,"$s"],[0,"\r\n    \r\n"]],"start1":86,"start2":86,"length1":16,"length2":18}]],"length":417,"saved":false}
{"ts":1352494775606,"patch":[[{"diffs":[[0,";\r\n    $"],[-1,"s"],[1,"("],[0,"\r\n    \r\n"]],"start1":87,"start2":87,"length1":17,"length2":17}]],"length":417,"saved":false}
{"ts":1352494778090,"patch":[[{"diffs":[[0,"\r\n    $("],[1,"\""],[0,"\r\n    \r\n"]],"start1":88,"start2":88,"length1":16,"length2":17}]],"length":418,"saved":false}
{"ts":1352494780514,"patch":[[{"diffs":[[0,"\n    $(\""],[1,".step"],[0,"\r\n    \r\n"]],"start1":89,"start2":89,"length1":16,"length2":21}]],"length":423,"saved":false}
{"ts":1352494782771,"patch":[[{"diffs":[[0,"$(\".step"],[1,"Header\""],[0,"\r\n    \r\n"]],"start1":94,"start2":94,"length1":16,"length2":23}]],"length":430,"saved":false}
{"ts":1352494785081,"patch":[[{"diffs":[[0,"pHeader\""],[1,")."],[0,"\r\n    \r\n"]],"start1":101,"start2":101,"length1":16,"length2":18}]],"length":432,"saved":false}
{"ts":1352494786376,"patch":[[{"diffs":[[0,"eader\")."],[1,"cl"],[0,"\r\n    \r\n"]],"start1":103,"start2":103,"length1":16,"length2":18}]],"length":434,"saved":false}
{"ts":1352494787936,"patch":[[{"diffs":[[0,"der\").cl"],[1,"ick"],[0,"\r\n    \r\n"]],"start1":105,"start2":105,"length1":16,"length2":19}]],"length":437,"saved":false}
{"ts":1352494790255,"patch":[[{"diffs":[[0,"\").click"],[1,"(function("],[0,"\r\n    \r\n"]],"start1":108,"start2":108,"length1":16,"length2":26}]],"length":447,"saved":false}
{"ts":1352494791195,"patch":[[{"diffs":[[0,"unction("],[1,"){"],[0,"\r\n    \r\n"]],"start1":118,"start2":118,"length1":16,"length2":18}]],"length":449,"saved":false}
{"ts":1352494792431,"patch":[[{"diffs":[[0,"unction(){\r\n"],[1,"    })\r\n"],[0,"    \r\n});\r\n\r"]],"start1":118,"start2":118,"length1":24,"length2":32}]],"length":457,"saved":false}
{"ts":1352494793486,"patch":[[{"diffs":[[0,"\r\n    })"],[1,";"],[0,"\r\n    \r\n"]],"start1":128,"start2":128,"length1":16,"length2":17}]],"length":458,"saved":false}
{"ts":1352494794891,"patch":[[{"diffs":[[0,"unction(){\r\n"],[1,"        \r\n"],[0,"    });\r\n   "]],"start1":118,"start2":118,"length1":24,"length2":34}]],"length":468,"saved":false}
{"ts":1352494796759,"patch":[[{"diffs":[[0,"        "],[1,"$(\""],[0,"\r\n    })"]],"start1":130,"start2":130,"length1":16,"length2":19}]],"length":471,"saved":false}
{"ts":1352494798071,"patch":[[{"diffs":[[0,"     $(\""],[1,".s"],[0,"\r\n    })"]],"start1":133,"start2":133,"length1":16,"length2":18}]],"length":473,"saved":false}
{"ts":1352494801255,"patch":[[{"diffs":[[0,"   $(\".s"],[1,"tep"],[0,"\r\n    })"]],"start1":135,"start2":135,"length1":16,"length2":19}]],"length":476,"saved":false}
{"ts":1352494802999,"patch":[[{"diffs":[[0,"$(\".step"],[1,"Conten"],[0,"\r\n    })"]],"start1":138,"start2":138,"length1":16,"length2":22}]],"length":482,"saved":false}
{"ts":1352494804067,"patch":[[{"diffs":[[0,"epConten"],[1,"t"],[0,"\r\n    })"]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":483,"saved":false}
{"ts":1352494805418,"patch":[[{"diffs":[[0,"pContent"],[1,"\").,"],[0,"\r\n    })"]],"start1":145,"start2":145,"length1":16,"length2":20}]],"length":487,"saved":false}
{"ts":1352494806081,"patch":[[{"diffs":[[0,"ntent\")."],[-1,","],[0,"\r\n    })"]],"start1":148,"start2":148,"length1":17,"length2":16}]],"length":486,"saved":false}
{"ts":1352494806713,"patch":[[{"diffs":[[0,"ntent\")."],[1,"sl"],[0,"\r\n    })"]],"start1":148,"start2":148,"length1":16,"length2":18}]],"length":488,"saved":false}
{"ts":1352494808112,"patch":[[{"diffs":[[0,"ent\").sl"],[1,"ide"],[0,"\r\n    })"]],"start1":150,"start2":150,"length1":16,"length2":19}]],"length":491,"saved":false}
{"ts":1352494809223,"patch":[[{"diffs":[[0,"\").slide"],[1,"Up"],[0,"\r\n    })"]],"start1":153,"start2":153,"length1":16,"length2":18}]],"length":493,"saved":false}
{"ts":1352494810439,"patch":[[{"diffs":[[0,".slideUp"],[1,"()"],[0,"\r\n    })"]],"start1":155,"start2":155,"length1":16,"length2":18}]],"length":495,"saved":false}
{"ts":1352494811222,"patch":[[{"diffs":[[0,"lideUp()"],[1,";\r\n        "],[0,"\r\n    })"]],"start1":157,"start2":157,"length1":16,"length2":27}]],"length":506,"saved":false}
{"ts":1352494814216,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,"\r\n    })"]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":507,"saved":false}
{"ts":1352494816320,"patch":[[{"diffs":[[0,"       $"],[1,"("],[0,"\r\n    })"]],"start1":169,"start2":169,"length1":16,"length2":17}]],"length":508,"saved":false}
{"ts":1352494819998,"patch":[[{"diffs":[[0,"      $("],[1,"this"],[0,"\r\n    })"]],"start1":170,"start2":170,"length1":16,"length2":20}]],"length":512,"saved":false}
{"ts":1352494821035,"patch":[[{"diffs":[[0,"  $(this"],[1,")."],[0,"\r\n    })"]],"start1":174,"start2":174,"length1":16,"length2":18}]],"length":514,"saved":false}
{"ts":1352494822566,"patch":[[{"diffs":[[0,"$(this)."],[1,"next("],[0,"\r\n    })"]],"start1":176,"start2":176,"length1":16,"length2":21}]],"length":519,"saved":false}
{"ts":1352494823464,"patch":[[{"diffs":[[0,"s).next("],[1,")."],[0,"\r\n    })"]],"start1":181,"start2":181,"length1":16,"length2":18}]],"length":521,"saved":false}
{"ts":1352494824004,"patch":[[{"diffs":[[0,".next()."],[1,"s"],[0,"\r\n    })"]],"start1":183,"start2":183,"length1":16,"length2":17}]],"length":522,"saved":false}
{"ts":1352494824968,"patch":[[{"diffs":[[0,"next().s"],[1,"li"],[0,"\r\n    })"]],"start1":184,"start2":184,"length1":16,"length2":18}]],"length":524,"saved":false}
{"ts":1352494826387,"patch":[[{"diffs":[[0,"xt().sli"],[1,"deDown"],[0,"\r\n    })"]],"start1":186,"start2":186,"length1":16,"length2":22}]],"length":530,"saved":false}
{"ts":1352494827858,"patch":[[{"diffs":[[0,"lideDown"],[1,"();"],[0,"\r\n    })"]],"start1":192,"start2":192,"length1":16,"length2":19}]],"length":533,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352497999527,"patch":[[{"diffs":[[0,"-6);\r\n};"],[1,"\r\n\r\nvar"]],"start1":525,"start2":525,"length1":8,"length2":15}]],"length":540,"saved":false}
{"ts":1352498001339,"patch":[[{"diffs":[[0,")-6);\r\n};\r\n\r\nvar"],[1," laund"]],"start1":524,"start2":524,"length1":16,"length2":22}]],"length":546,"saved":false}
{"ts":1352498002966,"patch":[[{"diffs":[[0,"var laun"],[-1,"d"]],"start1":537,"start2":537,"length1":9,"length2":8}]],"length":545,"saved":false}
{"ts":1352498004032,"patch":[[{"diffs":[[0,"var laun"],[1,"chApp"]],"start1":537,"start2":537,"length1":8,"length2":13}]],"length":550,"saved":false}
{"ts":1352498006957,"patch":[[{"diffs":[[0,"aunchApp"],[1," = function("]],"start1":542,"start2":542,"length1":8,"length2":20}]],"length":562,"saved":false}
{"ts":1352498007955,"patch":[[{"diffs":[[0,"aunchApp = function("],[1,"){"]],"start1":542,"start2":542,"length1":20,"length2":22}]],"length":564,"saved":false}
{"ts":1352498009256,"patch":[[{"diffs":[[0,"nchApp = function(){"],[1,"\r\n}"]],"start1":544,"start2":544,"length1":20,"length2":23}]],"length":567,"saved":false}
{"ts":1352498012476,"patch":[[{"diffs":[[0,"ion(){\r\n"],[1,"    if\r\n"],[0,"}"]],"start1":558,"start2":558,"length1":9,"length2":17}]],"length":575,"saved":false}
{"ts":1352498014203,"patch":[[{"diffs":[[0,"\r\n    if"],[1," ("],[0,"\r\n}"]],"start1":564,"start2":564,"length1":11,"length2":13}]],"length":577,"saved":false}
{"ts":1352498015445,"patch":[[{"diffs":[[0,"    if ("],[1,"$("],[0,"\r\n}"]],"start1":566,"start2":566,"length1":11,"length2":13}]],"length":579,"saved":false}
{"ts":1352498017887,"patch":[[{"diffs":[[0,"  if ($("],[1,"\"#"],[0,"\r\n}"]],"start1":568,"start2":568,"length1":11,"length2":13}]],"length":581,"saved":false}
{"ts":1352498018947,"patch":[[{"diffs":[[0,"if ($(\"#"],[1,"we"],[0,"\r\n}"]],"start1":570,"start2":570,"length1":11,"length2":13}]],"length":583,"saved":false}
{"ts":1352498020890,"patch":[[{"diffs":[[0," ($(\"#we"],[1,"bmap"],[0,"\r\n}"]],"start1":572,"start2":572,"length1":11,"length2":15}]],"length":587,"saved":false}
{"ts":1352498022321,"patch":[[{"diffs":[[0,"\"#webmap"],[1,"\")"],[0,"\r\n}"]],"start1":576,"start2":576,"length1":11,"length2":13}]],"length":589,"saved":false}
{"ts":1352498023972,"patch":[[{"diffs":[[0,"webmap\")"],[1,".va"],[0,"\r\n}"]],"start1":578,"start2":578,"length1":11,"length2":14}]],"length":592,"saved":false}
{"ts":1352498025804,"patch":[[{"diffs":[[0,"map\").va"],[1,"l"],[0,"\r\n}"]],"start1":581,"start2":581,"length1":11,"length2":12}]],"length":593,"saved":false}
{"ts":1352498027288,"patch":[[{"diffs":[[0,"ap\").val"],[1," ==="],[0,"\r\n}"]],"start1":582,"start2":582,"length1":11,"length2":15}]],"length":597,"saved":false}
{"ts":1352498028646,"patch":[[{"diffs":[[0,".val"],[-1," ==="],[1,"("],[0,"\r\n}"]],"start1":586,"start2":586,"length1":11,"length2":8}]],"length":594,"saved":false}
{"ts":1352498029505,"patch":[[{"diffs":[[0,"p\").val("],[1,")"],[0,"\r\n}"]],"start1":583,"start2":583,"length1":11,"length2":12}]],"length":595,"saved":false}
{"ts":1352498031711,"patch":[[{"diffs":[[0,"\").val()"],[1," !"],[0,"\r\n}"]],"start1":584,"start2":584,"length1":11,"length2":13}]],"length":597,"saved":false}
{"ts":1352498033574,"patch":[[{"diffs":[[0,".val() !"],[1,"=="],[0,"\r\n}"]],"start1":586,"start2":586,"length1":11,"length2":13}]],"length":599,"saved":false}
{"ts":1352498035010,"patch":[[{"diffs":[[0,"al() !=="],[1," \"\")"],[0,"\r\n}"]],"start1":588,"start2":588,"length1":11,"length2":15}]],"length":603,"saved":false}
{"ts":1352498036964,"patch":[[{"diffs":[[0," !== \"\")"],[1,"{\r\n    }"],[0,"\r\n}"]],"start1":592,"start2":592,"length1":11,"length2":19}]],"length":611,"saved":false}
{"ts":1352498061637,"patch":[[{"diffs":[[0,") !== \"\"){\r\n"],[1,"        window\r\n"],[0,"    }\r\n}"]],"start1":591,"start2":591,"length1":20,"length2":36}]],"length":627,"saved":false}
{"ts":1352498062434,"patch":[[{"diffs":[[0,"  window"],[1,"."],[0,"\r\n    }\r"]],"start1":609,"start2":609,"length1":16,"length2":17}]],"length":628,"saved":false}
{"ts":1352498063965,"patch":[[{"diffs":[[0," window."],[1,"open"],[0,"\r\n    }\r"]],"start1":610,"start2":610,"length1":16,"length2":20}]],"length":632,"saved":false}
{"ts":1352498088446,"patch":[[{"diffs":[[0,"dow.open"],[1," = "],[0,"\r\n    }\r"]],"start1":614,"start2":614,"length1":16,"length2":19}]],"length":635,"saved":false}
{"ts":1352498093745,"patch":[[{"diffs":[[0,".open = "],[1,"\""],[0,"\r\n    }\r"]],"start1":617,"start2":617,"length1":16,"length2":17}]],"length":636,"saved":false}
{"ts":1352498094624,"patch":[[{"diffs":[[0,"open = \""],[1,"http://storymaps.esri.com/stories/2012/treasure-hunt"],[0,"\r\n    }\r"]],"start1":618,"start2":618,"length1":16,"length2":68}]],"length":688,"saved":false}
{"ts":1352498095637,"patch":[[{"diffs":[[0,"ure-hunt"],[1,"\""],[0,"\r\n    }\r"]],"start1":670,"start2":670,"length1":16,"length2":17}]],"length":689,"saved":false}
{"ts":1352498096567,"patch":[[{"diffs":[[0,"re-hunt\""],[1,"+"],[0,"\r\n    }\r"]],"start1":671,"start2":671,"length1":16,"length2":17}]],"length":690,"saved":false}
{"ts":1352498099276,"patch":[[{"diffs":[[0,"ure-hunt"],[1,"/"],[0,"\"+\r\n    "]],"start1":670,"start2":670,"length1":16,"length2":17}]],"length":691,"saved":false}
{"ts":1352498100394,"patch":[[{"diffs":[[0,"re-hunt/"],[1,"?we"],[0,"\"+\r\n    "]],"start1":671,"start2":671,"length1":16,"length2":19}]],"length":694,"saved":false}
{"ts":1352498100976,"patch":[[{"diffs":[[0,"hunt/?we"],[1,"n"],[0,"\"+\r\n    "]],"start1":674,"start2":674,"length1":16,"length2":17}]],"length":695,"saved":false}
{"ts":1352498101712,"patch":[[{"diffs":[[0,"hunt/?we"],[-1,"n"],[0,"\"+\r\n    "]],"start1":674,"start2":674,"length1":17,"length2":16}]],"length":694,"saved":false}
{"ts":1352498103481,"patch":[[{"diffs":[[0,"hunt/?we"],[1,"bmap"],[0,"\"+\r\n    "]],"start1":674,"start2":674,"length1":16,"length2":20}]],"length":698,"saved":false}
{"ts":1352498104572,"patch":[[{"diffs":[[0,"/?webmap"],[1,"="],[0,"\"+\r\n    "]],"start1":678,"start2":678,"length1":16,"length2":17}]],"length":699,"saved":false}
{"ts":1352498110376,"patch":[[{"diffs":[[0,"ebmap=\"+"],[1,"$(\"#webmap\").val()"],[0,"\r\n    }\r"]],"start1":681,"start2":681,"length1":16,"length2":34}]],"length":717,"saved":false}
{"ts":1352498111414,"patch":[[{"diffs":[[0,"\").val()"],[1,";"],[0,"\r\n    }\r"]],"start1":699,"start2":699,"length1":16,"length2":17}]],"length":718,"saved":false}
{"ts":1352498114863,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    else\r\n"],[0,"}"]],"start1":709,"start2":709,"length1":9,"length2":19}]],"length":728,"saved":false}
{"ts":1352498118391,"patch":[[{"diffs":[[0,"    else"],[1,"{\r\n    }"],[0,"\r\n}"]],"start1":717,"start2":717,"length1":11,"length2":19}]],"length":736,"saved":false}
{"ts":1352498120276,"patch":[[{"diffs":[[0," else{\r\n"],[1,"        \r\n"],[0,"    }\r\n}"]],"start1":720,"start2":720,"length1":16,"length2":26}]],"length":746,"saved":false}
{"ts":1352498122449,"patch":[[{"diffs":[[0,"        "],[1,"alert"],[0,"\r\n    }\r"]],"start1":728,"start2":728,"length1":16,"length2":21}]],"length":751,"saved":false}
{"ts":1352498123273,"patch":[[{"diffs":[[0,"   alert"],[1,"("],[0,"\r\n    }\r"]],"start1":733,"start2":733,"length1":16,"length2":17}]],"length":752,"saved":false}
{"ts":1352498124059,"patch":[[{"diffs":[[0,"  alert("],[1,"\""],[0,"\r\n    }\r"]],"start1":734,"start2":734,"length1":16,"length2":17}]],"length":753,"saved":false}
{"ts":1352498125779,"patch":[[{"diffs":[[0," alert(\""],[1,"You "],[0,"\r\n    }\r"]],"start1":735,"start2":735,"length1":16,"length2":20}]],"length":757,"saved":false}
{"ts":1352498127892,"patch":[[{"diffs":[[0,"rt(\"You "],[1,"must"],[0,"\r\n    }\r"]],"start1":739,"start2":739,"length1":16,"length2":20}]],"length":761,"saved":false}
{"ts":1352498131513,"patch":[[{"diffs":[[0,"You must"],[1," first prov"],[0,"\r\n    }\r"]],"start1":743,"start2":743,"length1":16,"length2":27}]],"length":772,"saved":false}
{"ts":1352498133644,"patch":[[{"diffs":[[0,"rst prov"],[1,"ide a we"],[0,"\r\n    }\r"]],"start1":754,"start2":754,"length1":16,"length2":24}]],"length":780,"saved":false}
{"ts":1352498134787,"patch":[[{"diffs":[[0,"ide a we"],[1,"bma"],[0,"\r\n    }\r"]],"start1":762,"start2":762,"length1":16,"length2":19}]],"length":783,"saved":false}
{"ts":1352498135788,"patch":[[{"diffs":[[0," a webma"],[1,"p"],[0,"\r\n    }\r"]],"start1":765,"start2":765,"length1":16,"length2":17}]],"length":784,"saved":false}
{"ts":1352498137158,"patch":[[{"diffs":[[0,"a webmap"],[1," ID"],[0,"\r\n    }\r"]],"start1":766,"start2":766,"length1":16,"length2":19}]],"length":787,"saved":false}
{"ts":1352498139504,"patch":[[{"diffs":[[0,"ebmap ID"],[1," in"],[0,"\r\n    }\r"]],"start1":769,"start2":769,"length1":16,"length2":19}]],"length":790,"saved":false}
{"ts":1352498143539,"patch":[[{"diffs":[[0,"ap ID in"],[1," the "],[0,"\r\n    }\r"]],"start1":772,"start2":772,"length1":16,"length2":21}]],"length":795,"saved":false}
{"ts":1352498146275,"patch":[[{"diffs":[[0," in the "],[1,"text"],[0,"\r\n    }\r"]],"start1":777,"start2":777,"length1":16,"length2":20}]],"length":799,"saved":false}
{"ts":1352498148216,"patch":[[{"diffs":[[0,"the text"],[1," a"],[0,"\r\n    }\r"]],"start1":781,"start2":781,"length1":16,"length2":18}]],"length":801,"saved":false}
{"ts":1352498151181,"patch":[[{"diffs":[[0,"he text "],[-1,"a"],[1,"box above"],[0,"\r\n    }\r"]],"start1":782,"start2":782,"length1":17,"length2":25}]],"length":809,"saved":false}
{"ts":1352498152631,"patch":[[{"diffs":[[0,"ox above"],[1,".\""],[0,"\r\n    }\r"]],"start1":791,"start2":791,"length1":16,"length2":18}]],"length":811,"saved":false}
{"ts":1352498155218,"patch":[[{"diffs":[[0," above.\""],[1,");"],[0,"\r\n    }\r"]],"start1":793,"start2":793,"length1":16,"length2":18}]],"length":813,"saved":false}
