{"ts":1349984278983,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<html>\r\n  <head>\r\n    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n    <title>GeoQuiz Creator</title>\r\n\r\n    <link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css\" />\r\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/layout.css\"/>\r\n\r\n    <script src=\"http://code.jquery.com/jquery-1.8.2.min.js\"></script>\r\n    <script src=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js\"></script>\r\n    <script src=\"javascript/layout.js\"></script>\r\n  </head>\r\n\r\n  <body>\r\n  </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":660}]],"length":660}
{"contributors":[],"silentsave":true,"ts":1349984433372,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"    \r\n"],[0,"  </body"]],"start1":634,"start2":634,"length1":16,"length2":22}]],"length":666,"saved":false}
{"ts":1349984436561,"patch":[[{"diffs":[[0,"y>\r\n    "],[1,"<"],[0,"\r\n  </bo"]],"start1":638,"start2":638,"length1":16,"length2":17}]],"length":667,"saved":false}
{"ts":1349984437952,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"di"],[0,"\r\n  </bo"]],"start1":639,"start2":639,"length1":16,"length2":18}]],"length":669,"saved":false}
{"ts":1349984438977,"patch":[[{"diffs":[[0,"\n    <di"],[1,"v "],[0,"\r\n  </bo"]],"start1":641,"start2":641,"length1":16,"length2":18}]],"length":671,"saved":false}
{"ts":1349984439746,"patch":[[{"diffs":[[0,"   <div "],[1,"id"],[0,"\r\n  </bo"]],"start1":643,"start2":643,"length1":16,"length2":18}]],"length":673,"saved":false}
{"ts":1349984441254,"patch":[[{"diffs":[[0," <div id"],[1,"=\"q"],[0,"\r\n  </bo"]],"start1":645,"start2":645,"length1":16,"length2":19}]],"length":676,"saved":false}
{"ts":1349984443994,"patch":[[{"diffs":[[0,"iv id=\"q"],[1,"uest"],[0,"\r\n  </bo"]],"start1":648,"start2":648,"length1":16,"length2":20}]],"length":680,"saved":false}
{"ts":1349984445143,"patch":[[{"diffs":[[0,"d=\"quest"],[1,"ions"],[0,"\r\n  </bo"]],"start1":652,"start2":652,"length1":16,"length2":20}]],"length":684,"saved":false}
{"ts":1349984447264,"patch":[[{"diffs":[[0,"uestions"],[1,"Wrapper\""],[0,"\r\n  </bo"]],"start1":656,"start2":656,"length1":16,"length2":24}]],"length":692,"saved":false}
{"ts":1349984447913,"patch":[[{"diffs":[[0,"Wrapper\""],[1,">"],[0,"\r\n  </bo"]],"start1":664,"start2":664,"length1":16,"length2":17}]],"length":693,"saved":false}
{"ts":1349984454565,"patch":[[{"diffs":[[0,"pper\">\r\n"],[1,"    \r\n"],[0,"  </body"]],"start1":667,"start2":667,"length1":16,"length2":22}]],"length":699,"saved":false}
{"ts":1349984455806,"patch":[[{"diffs":[[0,"\">\r\n    "],[1,"</d"],[0,"\r\n  </bo"]],"start1":671,"start2":671,"length1":16,"length2":19}]],"length":702,"saved":false}
{"ts":1349984457178,"patch":[[{"diffs":[[0,"\n    </d"],[1,"iv>"],[0,"\r\n  </bo"]],"start1":674,"start2":674,"length1":16,"length2":19}]],"length":705,"saved":false}
{"ts":1349984458596,"patch":[[{"diffs":[[0,"  </div>"],[1,"<"],[0,"\r\n  </bo"]],"start1":677,"start2":677,"length1":16,"length2":17}]],"length":706,"saved":false}
{"ts":1349984459659,"patch":[[{"diffs":[[0," </div><"],[1,"!"],[0,"\r\n  </bo"]],"start1":678,"start2":678,"length1":16,"length2":17}]],"length":707,"saved":false}
{"ts":1349984461181,"patch":[[{"diffs":[[0,"</div><!"],[1,"--"],[0,"\r\n  </bo"]],"start1":679,"start2":679,"length1":16,"length2":18}]],"length":709,"saved":false}
{"ts":1349984464638,"patch":[[{"diffs":[[0,"div><!--"],[1,"/qu"],[0,"\r\n  </bo"]],"start1":681,"start2":681,"length1":16,"length2":19}]],"length":712,"saved":false}
{"ts":1349984466490,"patch":[[{"diffs":[[0,"><!--/qu"],[1,"e"],[0,"\r\n  </bo"]],"start1":684,"start2":684,"length1":16,"length2":17}]],"length":713,"saved":false}
{"ts":1349984467841,"patch":[[{"diffs":[[0,"<!--/que"],[1,"stions"],[0,"\r\n  </bo"]],"start1":685,"start2":685,"length1":16,"length2":22}]],"length":719,"saved":false}
{"ts":1349984470000,"patch":[[{"diffs":[[0,"uestions"],[1,"Wrapper"],[0,"\r\n  </bo"]],"start1":691,"start2":691,"length1":16,"length2":23}]],"length":726,"saved":false}
{"ts":1349984471225,"patch":[[{"diffs":[[0,"sWrapper"],[1,"-->"],[0,"\r\n  </bo"]],"start1":698,"start2":698,"length1":16,"length2":19}]],"length":729,"saved":false}
{"ts":1349984683779,"patch":[[{"diffs":[[0,">\r\n\r\n    <script"],[1," type=\"text/javascript\""],[0," src=\"http://cod"]],"start1":400,"start2":400,"length1":32,"length2":55}]],"length":752,"saved":false}
{"ts":1349984685269,"patch":[[{"diffs":[[0,"\n    <script"],[1," type=\"text/javascript\""],[0," src=\"http:/"]],"start1":499,"start2":499,"length1":24,"length2":47}]],"length":775,"saved":false}
{"ts":1349984686322,"patch":[[{"diffs":[[0," <script"],[1," type=\"text/javascript\""],[0," src=\"ja"]],"start1":618,"start2":618,"length1":16,"length2":39}]],"length":798,"saved":false}
{"ts":1349984939665,"patch":[[{"diffs":[[0," />\r"],[-1,"\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/layout.css\"/>\r"],[0,"\n\r\n "]],"start1":330,"start2":330,"length1":76,"length2":8}]],"length":730,"saved":false}
{"ts":1349984943490,"patch":[[{"diffs":[[0,"\n  <body"],[1," s"],[0,">\r\n    <"]],"start1":632,"start2":632,"length1":16,"length2":18}]],"length":732,"saved":false}
{"ts":1349984944718,"patch":[[{"diffs":[[0," <body s"],[1,"tly"],[0,">\r\n    <"]],"start1":634,"start2":634,"length1":16,"length2":19}]],"length":735,"saved":false}
{"ts":1349984945752,"patch":[[{"diffs":[[0,"y st"],[-1,"ly"],[0,">\r\n "]],"start1":639,"start2":639,"length1":10,"length2":8}]],"length":733,"saved":false}
{"ts":1349984946732,"patch":[[{"diffs":[[0,"<body st"],[1,"yle"],[0,">\r\n    <"]],"start1":635,"start2":635,"length1":16,"length2":19}]],"length":736,"saved":false}
{"ts":1349984947739,"patch":[[{"diffs":[[0,"dy style"],[1,"="],[0,">\r\n    <"]],"start1":638,"start2":638,"length1":16,"length2":17}]],"length":737,"saved":false}
{"ts":1349984951490,"patch":[[{"diffs":[[0,"y style="],[1,"\"ba"],[0,">\r\n    <"]],"start1":639,"start2":639,"length1":16,"length2":19}]],"length":740,"saved":false}
{"ts":1349984952803,"patch":[[{"diffs":[[0,"tyle=\"ba"],[1,"ck"],[0,">\r\n    <"]],"start1":642,"start2":642,"length1":16,"length2":18}]],"length":742,"saved":false}
{"ts":1349984953880,"patch":[[{"diffs":[[0,"le=\"back"],[1,"gr"],[0,">\r\n    <"]],"start1":644,"start2":644,"length1":16,"length2":18}]],"length":744,"saved":false}
{"ts":1349984955364,"patch":[[{"diffs":[[0,"=\"backgr"],[1,"ound"],[0,">\r\n    <"]],"start1":646,"start2":646,"length1":16,"length2":20}]],"length":748,"saved":false}
{"ts":1349984956503,"patch":[[{"diffs":[[0,"ckground"],[1,"=-"],[0,">\r\n    <"]],"start1":650,"start2":650,"length1":16,"length2":18}]],"length":750,"saved":false}
{"ts":1349984958105,"patch":[[{"diffs":[[0,"ound"],[-1,"="],[0,"-"],[1,"co"],[0,">\r\n "]],"start1":654,"start2":654,"length1":10,"length2":11}]],"length":751,"saved":false}
{"ts":1349984959625,"patch":[[{"diffs":[[0,"round-co"],[1,"lor:"],[0,">\r\n    <"]],"start1":653,"start2":653,"length1":16,"length2":20}]],"length":755,"saved":false}
{"ts":1349984960307,"patch":[[{"diffs":[[0,"d-color:"],[1,"r"],[0,">\r\n    <"]],"start1":657,"start2":657,"length1":16,"length2":17}]],"length":756,"saved":false}
{"ts":1349984961278,"patch":[[{"diffs":[[0,"-color:r"],[1,"ed\""],[0,">\r\n    <"]],"start1":658,"start2":658,"length1":16,"length2":19}]],"length":759,"saved":false}
{"ts":1349984962337,"patch":[[{"diffs":[[0,"lor:red\""],[1,")"],[0,">\r\n    <"]],"start1":661,"start2":661,"length1":16,"length2":17}]],"length":760,"saved":false}
{"ts":1349984963432,"patch":[[{"diffs":[[0,"red\""],[-1,")"],[0,">\r\n "]],"start1":665,"start2":665,"length1":9,"length2":8}]],"length":759,"saved":false}
{"ts":1349984972308,"patch":[[{"diffs":[[0,"body"],[-1," style=\"background-color:red\""],[0,">\r\n "]],"start1":636,"start2":636,"length1":37,"length2":8}]],"length":730,"saved":false}
{"ts":1349985114235,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"  \r\n"],[0,"    <div"]],"start1":635,"start2":635,"length1":16,"length2":20}]],"length":734,"saved":false}
{"ts":1349985119088,"patch":[[{"diffs":[[0,"ody>\r\n  "],[1,"  <div data-role=\"page\"> \r\n\r\n</div> "],[0,"\r\n    <d"]],"start1":637,"start2":637,"length1":16,"length2":52}]],"length":770,"saved":false}
{"ts":1349985123383,"patch":[[{"diffs":[[0,"ge\">"],[-1," \r\n\r\n<"],[0,"/div"]],"start1":665,"start2":665,"length1":14,"length2":8}]],"length":764,"saved":false}
{"ts":1349985124512,"patch":[[{"diffs":[[0,"=\"page\">"],[1,"\r\n    <"],[0,"/div> \r\n"]],"start1":661,"start2":661,"length1":16,"length2":23}]],"length":771,"saved":false}
{"ts":1349985130088,"patch":[[{"diffs":[[0,"> \r\n"],[-1,"    <div id=\"questionsWrapper\">\r\n    </div><!--/questionsWrapper-->"],[0,"\r\n  "]],"start1":680,"start2":680,"length1":75,"length2":8}]],"length":704,"saved":false}
{"ts":1349985130899,"patch":[[{"diffs":[[0,"/div> \r\n"],[-1,"\r\n"],[0,"  </body"]],"start1":676,"start2":676,"length1":18,"length2":16}]],"length":702,"saved":false}
{"ts":1349985132179,"patch":[[{"diffs":[[0,"  </div>"],[-1," "],[0,"\r\n  </bo"]],"start1":673,"start2":673,"length1":17,"length2":16}]],"length":701,"saved":false}
{"ts":1349985133857,"patch":[[{"diffs":[[0,"le=\"page\">\r\n"],[1,"    \r\n"],[0,"    </div>\r\n"]],"start1":659,"start2":659,"length1":24,"length2":30}]],"length":707,"saved":false}
{"ts":1349985135079,"patch":[[{"diffs":[[0,"\">\r\n    "],[1,"  <div id=\"questionsWrapper\">\r\n    </div><!--/questionsWrapper-->"],[0,"\r\n    </"]],"start1":667,"start2":667,"length1":16,"length2":81}]],"length":772,"saved":false}
{"ts":1349985138220,"patch":[[{"diffs":[[0,"pper\">\r\n    "],[1,"  "],[0,"</div><!--/q"]],"start1":698,"start2":698,"length1":24,"length2":26}]],"length":774,"saved":false}
{"ts":1349985139804,"patch":[[{"diffs":[[0,"   <div "],[1," "],[0,"data-rol"]],"start1":644,"start2":644,"length1":16,"length2":17}]],"length":775,"saved":false}
{"ts":1349985141038,"patch":[[{"diffs":[[0,"   <div "],[1,"id"],[0," data-ro"]],"start1":644,"start2":644,"length1":16,"length2":18}]],"length":777,"saved":false}
{"ts":1349985141713,"patch":[[{"diffs":[[0," <div id"],[1,"="],[0," data-ro"]],"start1":646,"start2":646,"length1":16,"length2":17}]],"length":778,"saved":false}
{"ts":1349985143912,"patch":[[{"diffs":[[0,"<div id="],[1,"\""],[0," data-ro"]],"start1":647,"start2":647,"length1":16,"length2":17}]],"length":779,"saved":false}
{"ts":1349985147446,"patch":[[{"diffs":[[0,"div id=\""],[1,"main"],[0," data-ro"]],"start1":648,"start2":648,"length1":16,"length2":20}]],"length":783,"saved":false}
{"ts":1349985150192,"patch":[[{"diffs":[[0,"id=\"main"],[1,"Page"],[0," data-ro"]],"start1":652,"start2":652,"length1":16,"length2":20}]],"length":787,"saved":false}
{"ts":1349985151282,"patch":[[{"diffs":[[0,"mainPage"],[1,"\""],[0," data-ro"]],"start1":656,"start2":656,"length1":16,"length2":17}]],"length":788,"saved":false}
{"ts":1349985271991,"patch":[[{"diffs":[[0,"e=\"page\""],[1," data-theme=\"b\" "],[0,">\r\n     "]],"start1":674,"start2":674,"length1":16,"length2":32}]],"length":804,"saved":false}
{"ts":1349985306765,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"    <script type=\"text/javascript\" src=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js\"></script>\r\n"],[0,"    "]],"start1":428,"start2":428,"length1":123,"length2":8}]],"length":689,"saved":false}
{"ts":1349985318882,"patch":[[{"diffs":[[0,"css\" />\r"],[1,"\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/layout.css\"/>\r"],[0,"\n\r\n    <"]],"start1":326,"start2":326,"length1":16,"length2":84},{"diffs":[[0,"/javascript\""],[1," src=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js\"></script>\r\n    <script"],[0," src=\"javasc"]],"start1":522,"start2":522,"length1":24,"length2":116},{"diffs":[[0,"y>\r\n"],[-1,"    <div id=\"mainPage\" data-role=\"page\" data-theme=\"b\" >\r\n  "],[0,"    "]],"start1":684,"start2":684,"length1":68,"length2":8},{"diffs":[[0,"pper\">\r\n"],[-1,"  "],[0,"    </di"]],"start1":713,"start2":713,"length1":18,"length2":16},{"diffs":[[0,"->\r\n"],[-1,"    </div>\r\n"],[0,"  </"]],"start1":753,"start2":753,"length1":20,"length2":8}]],"length":775,"saved":false}
{"ts":1349985321219,"patch":[[{"diffs":[[0," <script"],[1," type=\"text/javascript\""],[0," src=\"ja"]],"start1":618,"start2":618,"length1":16,"length2":39}]],"length":798,"saved":false}
{"ts":1349985322621,"patch":[[{"diffs":[[0," <script"],[-1," type=\"text/javascript\""],[0," src=\"ja"]],"start1":618,"start2":618,"length1":39,"length2":16}]],"length":775,"saved":false}
{"ts":1349985323749,"patch":[[{"diffs":[[0," <script"],[1," type=\"text/javascript\""],[0," src=\"ja"]],"start1":618,"start2":618,"length1":16,"length2":39}]],"length":798,"saved":false}
{"ts":1349985328051,"patch":[[{"diffs":[[0,"le>\r"],[-1,"\n\r\n    <link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css\" />\r"],[0,"\n   "]],"start1":226,"start2":226,"length1":112,"length2":8}]],"length":694,"saved":false}
{"ts":1349985330784,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"    <script type=\"text/javascript\" src=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js\"></script>\r\n"],[0,"    "]],"start1":392,"start2":392,"length1":123,"length2":8}]],"length":579,"saved":false}
{"ts":1349987355563,"patch":[[{"diffs":[[0,"per-->\r\n"],[1,"    \r\n"],[0,"  </body"]],"start1":553,"start2":553,"length1":16,"length2":22}]],"length":585,"saved":false}
{"ts":1349987356380,"patch":[[{"diffs":[[0,"->\r\n    "],[1,"but"],[0,"\r\n  </bo"]],"start1":557,"start2":557,"length1":16,"length2":19}]],"length":588,"saved":false}
{"ts":1349987357501,"patch":[[{"diffs":[[0,"\n    but"],[1,"to"],[0,"\r\n  </bo"]],"start1":560,"start2":560,"length1":16,"length2":18}]],"length":590,"saved":false}
{"ts":1349987358983,"patch":[[{"diffs":[[0,"    "],[-1,"butto"],[0,"\r\n  "]],"start1":561,"start2":561,"length1":13,"length2":8}]],"length":585,"saved":false}
{"ts":1349987369685,"patch":[[{"diffs":[[0,"->\r\n    "],[1,"<button type=\"button\">Click Me!</button>"],[0,"\r\n  </bo"]],"start1":557,"start2":557,"length1":16,"length2":56}]],"length":625,"saved":false}
{"ts":1349987374222,"patch":[[{"diffs":[[0,"on\">"],[-1,"Click Me!"],[1,"Add"],[0,"</bu"]],"start1":583,"start2":583,"length1":17,"length2":11}]],"length":619,"saved":false}
{"ts":1349987375274,"patch":[[{"diffs":[[0,"ton\">Add"],[1," "],[0,"</button"]],"start1":582,"start2":582,"length1":16,"length2":17}]],"length":620,"saved":false}
{"ts":1349987378625,"patch":[[{"diffs":[[0,"on\">Add "],[1,"another quest"],[0,"</button"]],"start1":583,"start2":583,"length1":16,"length2":29}]],"length":633,"saved":false}
{"ts":1349987379562,"patch":[[{"diffs":[[0,"er quest"],[1,"ion"],[0,"</button"]],"start1":596,"start2":596,"length1":16,"length2":19}]],"length":636,"saved":false}
{"ts":1349987390144,"patch":[[{"diffs":[[0,"n type=\""],[-1,"button"],[1,"new"],[0,"\">Add an"]],"start1":571,"start2":571,"length1":22,"length2":19}]],"length":633,"saved":false}
{"ts":1349987392399,"patch":[[{"diffs":[[0,"pe=\""],[-1,"new"],[0,"\">Ad"]],"start1":575,"start2":575,"length1":11,"length2":8}]],"length":630,"saved":false}
{"ts":1349987395386,"patch":[[{"diffs":[[0,"n type=\""],[1,"button"],[0,"\">Add an"]],"start1":571,"start2":571,"length1":16,"length2":22}]],"length":636,"saved":false}
{"ts":1349987397720,"patch":[[{"diffs":[[0,"\"button\""],[1," "],[0,">Add ano"]],"start1":578,"start2":578,"length1":16,"length2":17}]],"length":637,"saved":false}
{"ts":1349987400664,"patch":[[{"diffs":[[0,"button\" "],[1,"onclic"],[0,">Add ano"]],"start1":579,"start2":579,"length1":16,"length2":22}]],"length":643,"saved":false}
{"ts":1349987402616,"patch":[[{"diffs":[[0,"\" onclic"],[1,"l"],[0,">Add ano"]],"start1":585,"start2":585,"length1":16,"length2":17}]],"length":644,"saved":false}
{"ts":1349987404415,"patch":[[{"diffs":[[0,"\" onclic"],[-1,"l"],[0,">Add ano"]],"start1":585,"start2":585,"length1":17,"length2":16}]],"length":643,"saved":false}
{"ts":1349987406127,"patch":[[{"diffs":[[0,"\" onclic"],[1,"k"],[0,">Add ano"]],"start1":585,"start2":585,"length1":16,"length2":17}]],"length":644,"saved":false}
{"ts":1349987407862,"patch":[[{"diffs":[[0," onclick"],[1,"='"],[0,">Add ano"]],"start1":586,"start2":586,"length1":16,"length2":18}]],"length":646,"saved":false}
{"ts":1349987408708,"patch":[[{"diffs":[[0,"ick="],[-1,"'"],[1,"\""],[0,">Add"]],"start1":591,"start2":591,"length1":9,"length2":9}]],"length":646,"saved":false}
{"ts":1349987411431,"patch":[[{"diffs":[[0,"nclick=\""],[1,"cre"],[0,">Add ano"]],"start1":588,"start2":588,"length1":16,"length2":19}]],"length":649,"saved":false}
{"ts":1349987414639,"patch":[[{"diffs":[[0,"ick=\"cre"],[1,"ate"],[0,">Add ano"]],"start1":591,"start2":591,"length1":16,"length2":19}]],"length":652,"saved":false}
{"ts":1349987416155,"patch":[[{"diffs":[[0,"=\"create"],[1,"Ne"],[0,">Add ano"]],"start1":594,"start2":594,"length1":16,"length2":18}]],"length":654,"saved":false}
{"ts":1349987416981,"patch":[[{"diffs":[[0,"createNe"],[1,"w"],[0,">Add ano"]],"start1":596,"start2":596,"length1":16,"length2":17}]],"length":655,"saved":false}
{"ts":1349987418882,"patch":[[{"diffs":[[0,"reateNew"],[1,"Question"],[0,">Add ano"]],"start1":597,"start2":597,"length1":16,"length2":24}]],"length":663,"saved":false}
{"ts":1349987419969,"patch":[[{"diffs":[[0,"Question"],[1,"()\""],[0,">Add ano"]],"start1":605,"start2":605,"length1":16,"length2":19}]],"length":666,"saved":false}
{"ts":1349988065507,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dijit/themes/claro/claro.css\">\r\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css\" />\r\n"],[0,"    <scr"]],"start1":388,"start2":388,"length1":16,"length2":282}]],"length":932,"saved":false}
{"ts":1349988067422,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"    <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dijit/themes/claro/claro.css\">\r\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css\" />\r\n"],[0,"    "]],"start1":392,"start2":392,"length1":274,"length2":8}]],"length":666,"saved":false}
{"ts":1349988069581,"patch":[[{"diffs":[[0,".css\"/>\r"],[1,"\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dijit/themes/claro/claro.css\">\r\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css\" />\r"],[0,"\n\r\n    <"]],"start1":290,"start2":290,"length1":16,"length2":282}]],"length":932,"saved":false}
{"ts":1349988070746,"patch":[[{"diffs":[[0,"    "],[-1,"<link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dijit/themes/claro/claro.css\">\r\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css\" />"],[0,"\r\n\r\n"]],"start1":299,"start2":299,"length1":268,"length2":8}]],"length":672,"saved":false}
{"ts":1349988071418,"patch":[[{"diffs":[[0,"\"/>\r"],[-1,"\n    \r"],[0,"\n\r\n "]],"start1":294,"start2":294,"length1":14,"length2":8}]],"length":666,"saved":false}
{"ts":1349988073091,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dijit/themes/claro/claro.css\">\r\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css\" />\r\n"],[0,"    <lin"]],"start1":223,"start2":223,"length1":16,"length2":282}]],"length":932,"saved":false}
{"ts":1349988090329,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    \r\n"],[0,"    <scr"]],"start1":654,"start2":654,"length1":16,"length2":22}]],"length":938,"saved":false}
{"ts":1349988091340,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"    \r\n"],[0,"    "]],"start1":658,"start2":658,"length1":14,"length2":8}]],"length":932,"saved":false}
{"ts":1349988094053,"patch":[[{"diffs":[[0,"s\"/>\r\n\r\n"],[1,"    \r\n"],[0,"    <scr"]],"start1":559,"start2":559,"length1":16,"length2":22}]],"length":938,"saved":false}
{"ts":1349988095827,"patch":[[{"diffs":[[0,"\r\n\r\n    "],[1,"<script type=\"text/javascript\">var djConfig = {parseOnLoad: true};</script>\r\n    <script type=\"text/javascript\" src=\"http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2\"></script>"],[0,"\r\n    <s"]],"start1":563,"start2":563,"length1":16,"length2":197}]],"length":1119,"saved":false}
{"ts":1349988137447,"patch":[[{"diffs":[[0,"s/?v=3.2"],[1,"compac"],[0,"\"></scri"]],"start1":733,"start2":733,"length1":16,"length2":22}]],"length":1125,"saved":false}
{"ts":1349988138348,"patch":[[{"diffs":[[0,".2compac"],[1,"t"],[0,"\"></scri"]],"start1":739,"start2":739,"length1":16,"length2":17}]],"length":1126,"saved":false}
{"ts":1349991238662,"patch":[[{"diffs":[[0,"<button "],[1,"id "],[0,"type=\"bu"]],"start1":1025,"start2":1025,"length1":16,"length2":19}]],"length":1129,"saved":false}
{"ts":1349991240219,"patch":[[{"diffs":[[0,"utton id"],[1,"='"],[0," type=\"b"]],"start1":1027,"start2":1027,"length1":16,"length2":18}]],"length":1131,"saved":false}
{"ts":1349991242997,"patch":[[{"diffs":[[0,"ton id='"],[1,"new"],[0," type=\"b"]],"start1":1029,"start2":1029,"length1":16,"length2":19}]],"length":1134,"saved":false}
{"ts":1349991244171,"patch":[[{"diffs":[[0," id='new"],[1,"'"],[0," type=\"b"]],"start1":1032,"start2":1032,"length1":16,"length2":17}]],"length":1135,"saved":false}
{"ts":1349991276240,"patch":[[{"diffs":[[0,"utton>\r\n"],[1,"    <button id='new' type=\"button\" onclick=\"createNewQuestion()\">Add another question</button>\r\n"],[0,"  </body"]],"start1":1109,"start2":1109,"length1":16,"length2":112}]],"length":1231,"saved":false}
{"ts":1349991280243,"patch":[[{"diffs":[[0,"    <button id='"],[-1,"new"],[1,"submit"],[0,"' type=\"button\" "]],"start1":1117,"start2":1117,"length1":35,"length2":38}]],"length":1234,"saved":false}
{"ts":1349991282678,"patch":[[{"diffs":[[0,"id='"],[-1,"submit"],[1,"ex"],[0,"' ty"]],"start1":1129,"start2":1129,"length1":14,"length2":10}]],"length":1230,"saved":false}
{"ts":1349991284241,"patch":[[{"diffs":[[0,"n id='ex"],[1,"port"],[0,"' type=\""]],"start1":1127,"start2":1127,"length1":16,"length2":20}]],"length":1234,"saved":false}
{"ts":1349991297609,"patch":[[{"diffs":[[0,"nclick=\""],[-1,"createNewQuestion"],[1,"export"],[0,"()\">Add "]],"start1":1156,"start2":1156,"length1":33,"length2":22}]],"length":1223,"saved":false}
{"ts":1349991302413,"patch":[[{"diffs":[[0,"port()\">"],[-1,"Add another question"],[1,"Ecpor"],[0,"</button"]],"start1":1166,"start2":1166,"length1":36,"length2":21}]],"length":1208,"saved":false}
{"ts":1349991303712,"patch":[[{"diffs":[[0,"()\">"],[-1,"Ecpor"],[0,"</bu"]],"start1":1170,"start2":1170,"length1":13,"length2":8}]],"length":1203,"saved":false}
{"ts":1349991306986,"patch":[[{"diffs":[[0,"port()\">"],[1,"Ex"],[0,"</button"]],"start1":1166,"start2":1166,"length1":16,"length2":18}]],"length":1205,"saved":false}
{"ts":1349991308345,"patch":[[{"diffs":[[0,"rt()\">Ex"],[1,"pot"],[0,"</button"]],"start1":1168,"start2":1168,"length1":16,"length2":19}]],"length":1208,"saved":false}
{"ts":1349991309596,"patch":[[{"diffs":[[0,"()\">Expo"],[-1,"t"],[1,"rt "],[0,"</button"]],"start1":1170,"start2":1170,"length1":17,"length2":19}]],"length":1210,"saved":false}
{"ts":1349991311229,"patch":[[{"diffs":[[0,">Export "],[1,"CSV"],[0,"</button"]],"start1":1173,"start2":1173,"length1":16,"length2":19}]],"length":1213,"saved":false}
{"ts":1349991311961,"patch":[[{"diffs":[[0,"port CSV"],[1,"()"],[0,"</button"]],"start1":1176,"start2":1176,"length1":16,"length2":18}]],"length":1215,"saved":false}
{"ts":1349991314161,"patch":[[{"diffs":[[0,"port CSV"],[-1,"()"],[0,"</button"]],"start1":1176,"start2":1176,"length1":18,"length2":16}]],"length":1213,"saved":false}
{"ts":1349992547016,"patch":[[{"diffs":[[0,"=\"export"],[1,"CSV"],[0,"()\">Expo"]],"start1":1162,"start2":1162,"length1":16,"length2":19}]],"length":1216,"saved":false}
{"ts":1350055359741,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    <script type=\"text/javascript\" src=\"javascript/layout.js\"></script>\r\n"],[0,"  </head"]],"start1":921,"start2":921,"length1":16,"length2":89}]],"length":1289,"saved":false}
{"ts":1350055364912,"patch":[[{"diffs":[[0,"src=\"javascript/"],[-1,"layout"],[1,"generateFile"],[0,".js\"></script>\r\n"]],"start1":891,"start2":891,"length1":38,"length2":44}]],"length":1295,"saved":false}
{"ts":1350055487650,"patch":[[{"diffs":[[0,"portCSV("],[1,"event"],[0,")\">Expor"]],"start1":1245,"start2":1245,"length1":16,"length2":21}]],"length":1300,"saved":false}
{"ts":1352399588141,"patch":[[{"diffs":[[0,"     <a href=\"#\""],[1," "],[0," class=\"modern e"]],"start1":1498,"start2":1498,"length1":32,"length2":33}]],"length":1711,"saved":false}
{"ts":1352399589014,"patch":[[{"diffs":[[0,"ref=\"#\" "],[1,"i"],[0," class=\""]],"start1":1507,"start2":1507,"length1":16,"length2":17}]],"length":1712,"saved":false}
{"ts":1352399589827,"patch":[[{"diffs":[[0,"ef=\"#\" i"],[1,"d"],[0," class=\""]],"start1":1508,"start2":1508,"length1":16,"length2":17}]],"length":1713,"saved":false}
{"ts":1352399591788,"patch":[[{"diffs":[[0,"f=\"#\" id"],[1,"="],[0," class=\""]],"start1":1509,"start2":1509,"length1":16,"length2":17}]],"length":1714,"saved":false}
{"ts":1352399595183,"patch":[[{"diffs":[[0,"=\"#\" id="],[1,"\"n"],[0," class=\""]],"start1":1510,"start2":1510,"length1":16,"length2":18}]],"length":1716,"saved":false}
{"ts":1352399596032,"patch":[[{"diffs":[[0,"#\" id=\"n"],[1,"w"],[0," class=\""]],"start1":1512,"start2":1512,"length1":16,"length2":17}]],"length":1717,"saved":false}
{"ts":1352399597054,"patch":[[{"diffs":[[0,"#\" id=\"n"],[1,"e"],[0,"w class="]],"start1":1512,"start2":1512,"length1":16,"length2":17}]],"length":1718,"saved":false}
{"ts":1352399598864,"patch":[[{"diffs":[[0," id=\"new"],[1,"Question\""],[0," class=\""]],"start1":1514,"start2":1514,"length1":16,"length2":25}]],"length":1727,"saved":false}
{"ts":1352400437865,"patch":[[{"diffs":[[0,"ed-link\""],[1," onclick=\"exportCSV(event)\""],[0,">Downloa"]],"start1":1655,"start2":1655,"length1":16,"length2":43}]],"length":1754,"saved":false}
{"ts":1352400443757,"patch":[[{"diffs":[[0,"\r\n      "],[1,"<!--"],[0,"<button "]],"start1":1399,"start2":1399,"length1":16,"length2":20}]],"length":1758,"saved":false}
{"ts":1352400445637,"patch":[[{"diffs":[[0,"/button>"],[1,"-->"],[0,"\r\n      "]],"start1":1483,"start2":1483,"length1":16,"length2":19}]],"length":1761,"saved":false}
{"ts":1352400494614,"patch":[[{"diffs":[[0,"tton>-->\r\n      "],[-1,"<!--"],[0,"<button id='expo"]],"start1":1391,"start2":1391,"length1":36,"length2":32}]],"length":1757,"saved":false}
{"ts":1352400497234,"patch":[[{"diffs":[[0,"ort CSV</button>"],[-1,"-->"],[0,"\r\n      \r\n      "]],"start1":1471,"start2":1471,"length1":35,"length2":32}]],"length":1754,"saved":false}
{"ts":1352401054641,"patch":[[{"diffs":[[0,"        "],[-1,"<!--"],[0,"<img id="]],"start1":1096,"start2":1096,"length1":20,"length2":16}]],"length":1750,"saved":false}
{"ts":1352401056141,"patch":[[{"diffs":[[0,"e Hunt\">"],[-1,"-->"],[0,"\r\n      "]],"start1":1179,"start2":1179,"length1":19,"length2":16}]],"length":1747,"saved":false}
{"ts":1352401758698,"patch":[[{"diffs":[[0,"\r\n      "],[1,"<!--"],[0,"<button "]],"start1":1392,"start2":1392,"length1":16,"length2":20}]],"length":1751,"saved":false}
{"ts":1352401760804,"patch":[[{"diffs":[[0,"/button>"],[1,"-->"],[0,"\r\n      "]],"start1":1476,"start2":1476,"length1":16,"length2":19}]],"length":1754,"saved":false}
{"ts":1352409263830,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    <script type=\"text/javascript\" src=\"http://code.jquery.com/jquery-1.8.2.min.js\"></script>\r\n"],[0,"    <script type"]],"start1":856,"start2":856,"length1":32,"length2":127}]],"length":1849,"saved":false}
{"ts":1352409271663,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http://code.jquery.com/jquery-1.8.2."],[1,"jquery.autosize-"],[0,"min."]],"start1":908,"start2":908,"length1":44,"length2":24}]],"length":1829,"saved":false}
{"ts":1352409399161,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"javascript/"],[0,"jquery.a"]],"start1":904,"start2":904,"length1":16,"length2":27}]],"length":1840,"saved":false}
{"ts":1352409929758,"patch":[[{"diffs":[[0,"load CSV"],[1," and "],[0,"</a>\r\n  "]],"start1":1781,"start2":1781,"length1":16,"length2":21}]],"length":1845,"saved":false}
{"ts":1352409932116,"patch":[[{"diffs":[[0,"CSV and "],[1,"Create A"],[0,"</a>\r\n  "]],"start1":1786,"start2":1786,"length1":16,"length2":24}]],"length":1853,"saved":false}
{"ts":1352409933364,"patch":[[{"diffs":[[0,"Create A"],[1,"pplic"],[0,"</a>\r\n  "]],"start1":1794,"start2":1794,"length1":16,"length2":21}]],"length":1858,"saved":false}
{"ts":1352409934708,"patch":[[{"diffs":[[0,"e Applic"],[1,"ation"],[0,"</a>\r\n  "]],"start1":1799,"start2":1799,"length1":16,"length2":21}]],"length":1863,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352470257122,"patch":[[{"diffs":[[0,">Geo"],[-1,"Quiz"],[1,"graphy Treasure Hunt"],[0," Cre"]],"start1":205,"start2":205,"length1":12,"length2":28},{"diffs":[[0,"<body>\r\n"],[1,"    <div id=\"content\">\r\n      <div id=\"banner\">\r\n        <img id=\"bannerArt\" src=\"css/images/TreasureArt.png\" alt=\"Geography Treasure Hunt\">\r\n      </div><!--banner-->\r\n  "],[0,"    <div"]],"start1":1125,"start2":1125,"length1":16,"length2":187},{"diffs":[[0,"sWrapper\">\r\n"],[1,"  "],[0,"    </div><!"]],"start1":1325,"start2":1325,"length1":24,"length2":26},{"diffs":[[0,"->\r\n    "],[1," "],[1," <!--"],[0,"<button "]],"start1":1371,"start2":1371,"length1":16,"length2":22},{"diffs":[[0,"on>-->\r\n    "],[1,"  "],[0,"<!--<button "]],"start1":1472,"start2":1472,"length1":24,"length2":26},{"diffs":[[0,"/button>"],[1,"-->\r\n      <center\r\n      <a href=\"#\" id=\"newQuestion\" class=\"modern embossed-link\" onclick=\"createNewQuestion()\">Add another question</a>\r\n      <a href=\"#\" class=\"modern embossed-link\" onclick=\"exportCSV(event)\">Download CSV and Create Application</a>\r\n    </div><!--/content-->"],[0,"\r\n  </bo"]],"start1":1562,"start2":1562,"length1":16,"length2":296}]],"length":1870,"saved":false}
{"ts":1352470258266,"patch":[[{"diffs":[[0," <center"],[1,">"],[0,"\r\n      "]],"start1":1580,"start2":1580,"length1":16,"length2":17}]],"length":1871,"saved":false}
{"ts":1352470260910,"patch":[[{"diffs":[[0,"cation</a>\r\n"],[1,"      \r\n"],[0,"    </div><!"]],"start1":1814,"start2":1814,"length1":24,"length2":32}]],"length":1879,"saved":false}
{"ts":1352470262894,"patch":[[{"diffs":[[0,"\r\n      "],[1,"</cent"],[0,"\r\n    </"]],"start1":1824,"start2":1824,"length1":16,"length2":22}]],"length":1885,"saved":false}
{"ts":1352470264033,"patch":[[{"diffs":[[0,"  </cent"],[1,"er>"],[0,"\r\n    </"]],"start1":1830,"start2":1830,"length1":16,"length2":19}]],"length":1888,"saved":false}
{"ts":1352470268362,"patch":[[{"diffs":[[0,"<center>\r\n      "],[1,"  "],[0,"<a href=\"#\" id=\""]],"start1":1581,"start2":1581,"length1":32,"length2":34}]],"length":1890,"saved":false}
{"ts":1352470269304,"patch":[[{"diffs":[[0,"</a>\r\n      "],[1,"  "],[0,"<a href=\"#\" "]],"start1":1707,"start2":1707,"length1":24,"length2":26}]],"length":1892,"saved":false}
{"ts":1352470297867,"patch":[[{"diffs":[[0,"href=\"#\""],[1," st"],[0," class=\""]],"start1":1724,"start2":1724,"length1":16,"length2":19}]],"length":1895,"saved":false}
{"ts":1352470299310,"patch":[[{"diffs":[[0,"ref=\"#\" "],[-1,"st"],[0," class=\""]],"start1":1725,"start2":1725,"length1":18,"length2":16}]],"length":1893,"saved":false}
{"ts":1352470300315,"patch":[[{"diffs":[[0,"href=\"#\""],[-1," "],[0," class=\""]],"start1":1724,"start2":1724,"length1":17,"length2":16}]],"length":1892,"saved":false}
{"ts":1352470304238,"patch":[[{"diffs":[[0,"     <center"],[1," style"],[0,">\r\n        <"]],"start1":1576,"start2":1576,"length1":24,"length2":30}]],"length":1898,"saved":false}
{"ts":1352470307918,"patch":[[{"diffs":[[0,"er style"],[1,"=\"paddin"],[0,">\r\n     "]],"start1":1586,"start2":1586,"length1":16,"length2":24}]],"length":1906,"saved":false}
{"ts":1352470308248,"patch":[[{"diffs":[[0,"=\"paddin"],[1,"g"],[0,">\r\n     "]],"start1":1594,"start2":1594,"length1":16,"length2":17}]],"length":1907,"saved":false}
{"ts":1352470310652,"patch":[[{"diffs":[[0,"\"padding"],[1,":boo"],[0,">\r\n     "]],"start1":1595,"start2":1595,"length1":16,"length2":20}]],"length":1911,"saved":false}
{"ts":1352470311677,"patch":[[{"diffs":[[0,"dding:bo"],[-1,"o"],[1,"t"],[0,">\r\n     "]],"start1":1598,"start2":1598,"length1":17,"length2":17}]],"length":1911,"saved":false}
{"ts":1352470313956,"patch":[[{"diffs":[[0,"ding"],[-1,":bot"],[1,"-"],[0,">\r\n "]],"start1":1599,"start2":1599,"length1":12,"length2":9}]],"length":1908,"saved":false}
{"ts":1352470316188,"patch":[[{"diffs":[[0,"padding-"],[1,"bottom"],[0,">\r\n     "]],"start1":1596,"start2":1596,"length1":16,"length2":22}]],"length":1914,"saved":false}
{"ts":1352470317434,"patch":[[{"diffs":[[0,"g-bottom"],[1,":"],[0,">\r\n     "]],"start1":1602,"start2":1602,"length1":16,"length2":17}]],"length":1915,"saved":false}
{"ts":1352470319199,"patch":[[{"diffs":[[0,"-bottom:"],[1,"2"],[0,">\r\n     "]],"start1":1603,"start2":1603,"length1":16,"length2":17}]],"length":1916,"saved":false}
{"ts":1352470320506,"patch":[[{"diffs":[[0,"bottom:2"],[1,"0px"],[0,">\r\n     "]],"start1":1604,"start2":1604,"length1":16,"length2":19}]],"length":1919,"saved":false}
{"ts":1352470322444,"patch":[[{"diffs":[[0,"tom:20px"],[1,"\""],[0,">\r\n     "]],"start1":1607,"start2":1607,"length1":16,"length2":17}]],"length":1920,"saved":false}
{"ts":1352474289974,"patch":[[{"diffs":[[0,"-banner-->\r\n"],[1,"      \r\n"],[0,"      <div i"]],"start1":1290,"start2":1290,"length1":24,"length2":32}]],"length":1928,"saved":false}
{"ts":1352474290817,"patch":[[{"diffs":[[0,"\r\n      "],[1,"<"],[0,"\r\n      "]],"start1":1300,"start2":1300,"length1":16,"length2":17}]],"length":1929,"saved":false}
{"ts":1352474292538,"patch":[[{"diffs":[[0,"\n      <"],[1,"div"],[0,"\r\n      "]],"start1":1301,"start2":1301,"length1":16,"length2":19}]],"length":1932,"saved":false}
{"ts":1352474293360,"patch":[[{"diffs":[[0,"    <div"],[1," "],[0,"\r\n      "]],"start1":1304,"start2":1304,"length1":16,"length2":17}]],"length":1933,"saved":false}
{"ts":1352474296570,"patch":[[{"diffs":[[0,"   <div "],[1,"id"],[0,"\r\n      "]],"start1":1305,"start2":1305,"length1":16,"length2":18}]],"length":1935,"saved":false}
{"ts":1352474298186,"patch":[[{"diffs":[[0," <div id"],[1,"="],[0,"\r\n      "]],"start1":1307,"start2":1307,"length1":16,"length2":17}]],"length":1936,"saved":false}
{"ts":1352474299197,"patch":[[{"diffs":[[0,"<div id="],[1,"'"],[0,"\r\n      "]],"start1":1308,"start2":1308,"length1":16,"length2":17}]],"length":1937,"saved":false}
{"ts":1352474301942,"patch":[[{"diffs":[[0,"<div id="],[-1,"'"],[1,"\""],[0,"\r\n      "]],"start1":1308,"start2":1308,"length1":17,"length2":17}]],"length":1937,"saved":false}
{"ts":1352474303727,"patch":[[{"diffs":[[0,"div id=\""],[1,"mainEr"],[0,"\r\n      "]],"start1":1309,"start2":1309,"length1":16,"length2":22}]],"length":1943,"saved":false}
{"ts":1352474305052,"patch":[[{"diffs":[[0,"=\"mainEr"],[1,"ror\""],[0,"\r\n      "]],"start1":1315,"start2":1315,"length1":16,"length2":20}]],"length":1947,"saved":false}
{"ts":1352474306047,"patch":[[{"diffs":[[0,"inError\""],[1," "],[0,"\r\n      "]],"start1":1319,"start2":1319,"length1":16,"length2":17}]],"length":1948,"saved":false}
{"ts":1352474307171,"patch":[[{"diffs":[[0,"nError\" "],[1,"c"],[0,"\r\n      "]],"start1":1320,"start2":1320,"length1":16,"length2":17}]],"length":1949,"saved":false}
{"ts":1352474308753,"patch":[[{"diffs":[[0,"Error\" c"],[1,"lass"],[0,"\r\n      "]],"start1":1321,"start2":1321,"length1":16,"length2":20}]],"length":1953,"saved":false}
{"ts":1352474312196,"patch":[[{"diffs":[[0,"r\" class"],[1,"=\""],[0,"\r\n      "]],"start1":1325,"start2":1325,"length1":16,"length2":18}]],"length":1955,"saved":false}
{"ts":1352474358880,"patch":[[{"diffs":[[0," class=\""],[1,"error"],[0,"\r\n      "]],"start1":1327,"start2":1327,"length1":16,"length2":21}]],"length":1960,"saved":false}
{"ts":1352474359886,"patch":[[{"diffs":[[0,"s=\"error"],[1,"\""],[0,"\r\n      "]],"start1":1332,"start2":1332,"length1":16,"length2":17}]],"length":1961,"saved":false}
{"ts":1352474364311,"patch":[[{"diffs":[[0,"=\"error\""],[1,"></."],[0,"\r\n      "]],"start1":1333,"start2":1333,"length1":16,"length2":20}]],"length":1965,"saved":false}
{"ts":1352474365348,"patch":[[{"diffs":[[0,"rror\"></"],[-1,"."],[0,"\r\n      "]],"start1":1336,"start2":1336,"length1":17,"length2":16}]],"length":1964,"saved":false}
{"ts":1352474366461,"patch":[[{"diffs":[[0,"rror\"></"],[1,"div"],[0,"\r\n      "]],"start1":1336,"start2":1336,"length1":16,"length2":19}]],"length":1967,"saved":false}
{"ts":1352474367381,"patch":[[{"diffs":[[0,"r\"></div"],[1,">"],[0,"\r\n      "]],"start1":1339,"start2":1339,"length1":16,"length2":17}]],"length":1968,"saved":false}
{"ts":1352474376714,"patch":[[{"diffs":[[0,"\"error\">"],[1,"\r\n      "],[0,"</div>\r\n"]],"start1":1334,"start2":1334,"length1":16,"length2":24}]],"length":1976,"saved":false}
{"ts":1352474417315,"patch":[[{"diffs":[[0,"  </div>"],[1,"<"],[0,"\r\n      "]],"start1":1348,"start2":1348,"length1":16,"length2":17}]],"length":1977,"saved":false}
{"ts":1352474420933,"patch":[[{"diffs":[[0," </div><"],[1,"!--"],[0,"\r\n      "]],"start1":1349,"start2":1349,"length1":16,"length2":19}]],"length":1980,"saved":false}
{"ts":1352474423146,"patch":[[{"diffs":[[0,"div><!--"],[1,"main"],[0,"\r\n      "]],"start1":1352,"start2":1352,"length1":16,"length2":20}]],"length":1984,"saved":false}
{"ts":1352474424623,"patch":[[{"diffs":[[0,"<!--main"],[1,"Error"],[0,"\r\n      "]],"start1":1356,"start2":1356,"length1":16,"length2":21}]],"length":1989,"saved":false}
{"ts":1352474426706,"patch":[[{"diffs":[[0,"ainError"],[1,"--"],[0,"\r\n      "]],"start1":1361,"start2":1361,"length1":16,"length2":18}]],"length":1991,"saved":false}
{"ts":1352474427467,"patch":[[{"diffs":[[0,"nError--"],[1,">"],[0,"\r\n      "]],"start1":1363,"start2":1363,"length1":16,"length2":17}]],"length":1992,"saved":false}
{"ts":1352474432457,"patch":[[{"diffs":[[0,"s=\"error\">\r\n"],[1,"      \r\n"],[0,"      </div>"]],"start1":1332,"start2":1332,"length1":24,"length2":32}]],"length":2000,"saved":false}
{"ts":1352474441285,"patch":[[{"diffs":[[0,"\r\n      "],[1,"  "],[0,"\r\n      "]],"start1":1342,"start2":1342,"length1":16,"length2":18}]],"length":2002,"saved":false}
{"ts":1352474442911,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\r\n      "]],"start1":1344,"start2":1344,"length1":16,"length2":17}]],"length":2003,"saved":false}
{"ts":1352474443992,"patch":[[{"diffs":[[0,"       <"],[1,"h"],[0,"\r\n      "]],"start1":1345,"start2":1345,"length1":16,"length2":17}]],"length":2004,"saved":false}
{"ts":1352474444832,"patch":[[{"diffs":[[0,"      <h"],[1,"e"],[0,"\r\n      "]],"start1":1346,"start2":1346,"length1":16,"length2":17}]],"length":2005,"saved":false}
{"ts":1352474445934,"patch":[[{"diffs":[[0,"      <h"],[-1,"e"],[1,"3"],[0,"\r\n      "]],"start1":1346,"start2":1346,"length1":17,"length2":17}]],"length":2005,"saved":false}
{"ts":1352474447414,"patch":[[{"diffs":[[0,"     <h3"],[1,">"],[0,"\r\n      "]],"start1":1347,"start2":1347,"length1":16,"length2":17}]],"length":2006,"saved":false}
{"ts":1352474455130,"patch":[[{"diffs":[[0,"     <h3"],[1," id"],[0,">\r\n     "]],"start1":1347,"start2":1347,"length1":16,"length2":19}]],"length":2009,"saved":false}
{"ts":1352474456795,"patch":[[{"diffs":[[0,"  <h3 id"],[1,"="],[0,">\r\n     "]],"start1":1350,"start2":1350,"length1":16,"length2":17}]],"length":2010,"saved":false}
{"ts":1352474457669,"patch":[[{"diffs":[[0," <h3 id="],[1,";"],[0,">\r\n     "]],"start1":1351,"start2":1351,"length1":16,"length2":17}]],"length":2011,"saved":false}
{"ts":1352474459049,"patch":[[{"diffs":[[0,"<h3 id=;"],[1,"main"],[0,">\r\n     "]],"start1":1352,"start2":1352,"length1":16,"length2":20}]],"length":2015,"saved":false}
{"ts":1352474460120,"patch":[[{"diffs":[[0,"id=;main"],[1,"E"],[0,">\r\n     "]],"start1":1356,"start2":1356,"length1":16,"length2":17}]],"length":2016,"saved":false}
{"ts":1352474465271,"patch":[[{"diffs":[[0,"d=;mainE"],[1,"rror"],[0,">\r\n     "]],"start1":1357,"start2":1357,"length1":16,"length2":20}]],"length":2020,"saved":false}
{"ts":1352474468171,"patch":[[{"diffs":[[0," <h3 id="],[-1,";"],[1,"\""],[0,"mainErro"]],"start1":1351,"start2":1351,"length1":17,"length2":17}]],"length":2020,"saved":false}
{"ts":1352474473589,"patch":[[{"diffs":[[0,"ainError"],[1,"Messsage\""],[0,">\r\n     "]],"start1":1361,"start2":1361,"length1":16,"length2":25}]],"length":2029,"saved":false}
{"ts":1352474485013,"patch":[[{"diffs":[[0,"sssage\">"],[1,"T"],[0,"\r\n      "]],"start1":1371,"start2":1371,"length1":16,"length2":17}]],"length":2030,"saved":false}
{"ts":1352474486448,"patch":[[{"diffs":[[0,"ssage\">T"],[1,"he f"],[0,"\r\n      "]],"start1":1372,"start2":1372,"length1":16,"length2":20}]],"length":2034,"saved":false}
{"ts":1352474488982,"patch":[[{"diffs":[[0,"e\">The f"],[1,"ollowing"],[0,"\r\n      "]],"start1":1376,"start2":1376,"length1":16,"length2":24}]],"length":2042,"saved":false}
{"ts":1352474491150,"patch":[[{"diffs":[[0,"ollowing"],[1," error"],[0,"\r\n      "]],"start1":1384,"start2":1384,"length1":16,"length2":22}]],"length":2048,"saved":false}
{"ts":1352474493845,"patch":[[{"diffs":[[0,"ng error"],[1,"(s"],[0,"\r\n      "]],"start1":1390,"start2":1390,"length1":16,"length2":18}]],"length":2050,"saved":false}
{"ts":1352474494656,"patch":[[{"diffs":[[0," error(s"],[1,") "],[0,"\r\n      "]],"start1":1392,"start2":1392,"length1":16,"length2":18}]],"length":2052,"saved":false}
{"ts":1352474495364,"patch":[[{"diffs":[[0,"rror(s) "],[1,"oc"],[0,"\r\n      "]],"start1":1394,"start2":1394,"length1":16,"length2":18}]],"length":2054,"saved":false}
{"ts":1352474496936,"patch":[[{"diffs":[[0,"or(s) oc"],[1,"cured"],[0,"\r\n      "]],"start1":1396,"start2":1396,"length1":16,"length2":21}]],"length":2059,"saved":false}
{"ts":1352474498267,"patch":[[{"diffs":[[0," occured"],[1,":"],[0,"\r\n      "]],"start1":1401,"start2":1401,"length1":16,"length2":17}]],"length":2060,"saved":false}
{"ts":1352474500599,"patch":[[{"diffs":[[0,"occured:"],[1,"</"],[0,"\r\n      "]],"start1":1402,"start2":1402,"length1":16,"length2":18}]],"length":2062,"saved":false}
{"ts":1352474501740,"patch":[[{"diffs":[[0,"cured:</"],[1,"h3"],[0,"\r\n      "]],"start1":1404,"start2":1404,"length1":16,"length2":18}]],"length":2064,"saved":false}
{"ts":1352474502601,"patch":[[{"diffs":[[0,"red:</h3"],[1,">"],[0,"\r\n      "]],"start1":1406,"start2":1406,"length1":16,"length2":17}]],"length":2065,"saved":false}
{"ts":1352475182077,"patch":[[{"diffs":[[0,":</h3>\r\n"],[1,"        \r\n"],[0,"      </"]],"start1":1409,"start2":1409,"length1":16,"length2":26}]],"length":2075,"saved":false}
{"ts":1352475182965,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\r\n      "]],"start1":1417,"start2":1417,"length1":16,"length2":17}]],"length":2076,"saved":false}
{"ts":1352475186291,"patch":[[{"diffs":[[0,"       <"],[1,"ul"],[0,"\r\n      "]],"start1":1418,"start2":1418,"length1":16,"length2":18}]],"length":2078,"saved":false}
{"ts":1352475189010,"patch":[[{"diffs":[[0,"     <ul"],[1,">"],[0,"\r\n      "]],"start1":1420,"start2":1420,"length1":16,"length2":17}]],"length":2079,"saved":false}
{"ts":1352475190561,"patch":[[{"diffs":[[0,"  <ul>\r\n"],[1,"        </\r\n"],[0,"      </"]],"start1":1423,"start2":1423,"length1":16,"length2":28}]],"length":2091,"saved":false}
{"ts":1352475191777,"patch":[[{"diffs":[[0,"      </"],[1,"ul"],[0,"\r\n      "]],"start1":1433,"start2":1433,"length1":16,"length2":18}]],"length":2093,"saved":false}
{"ts":1352475192874,"patch":[[{"diffs":[[0,"    </ul"],[1,">"],[0,"\r\n      "]],"start1":1435,"start2":1435,"length1":16,"length2":17}]],"length":2094,"saved":false}
{"ts":1352475196214,"patch":[[{"diffs":[[0,"     <ul"],[1," i"],[0,">\r\n     "]],"start1":1420,"start2":1420,"length1":16,"length2":18}]],"length":2096,"saved":false}
{"ts":1352475197570,"patch":[[{"diffs":[[0,"   <ul i"],[1,"d"],[0,">\r\n     "]],"start1":1422,"start2":1422,"length1":16,"length2":17}]],"length":2097,"saved":false}
{"ts":1352475198414,"patch":[[{"diffs":[[0,"   <ul i"],[-1,"d"],[1,"="],[0,">\r\n     "]],"start1":1422,"start2":1422,"length1":17,"length2":17}]],"length":2097,"saved":false}
{"ts":1352475199547,"patch":[[{"diffs":[[0,"   <ul i"],[1,"d"],[0,"=>\r\n    "]],"start1":1422,"start2":1422,"length1":16,"length2":17}]],"length":2098,"saved":false}
{"ts":1352475201038,"patch":[[{"diffs":[[0," <ul id="],[1,"\""],[0,">\r\n     "]],"start1":1424,"start2":1424,"length1":16,"length2":17}]],"length":2099,"saved":false}
{"ts":1352475202712,"patch":[[{"diffs":[[0,"<ul id=\""],[1,"errorM"],[0,">\r\n     "]],"start1":1425,"start2":1425,"length1":16,"length2":22}]],"length":2105,"saved":false}
{"ts":1352475204164,"patch":[[{"diffs":[[0,"=\"errorM"],[1,"essafe"],[0,">\r\n     "]],"start1":1431,"start2":1431,"length1":16,"length2":22}]],"length":2111,"saved":false}
{"ts":1352475206431,"patch":[[{"diffs":[[0,"essa"],[-1,"fe"],[1,"ges"],[0,">\r\n "]],"start1":1439,"start2":1439,"length1":10,"length2":11}]],"length":2112,"saved":false}
{"ts":1352475207454,"patch":[[{"diffs":[[0,"Messages"],[1,"\""],[0,">\r\n     "]],"start1":1438,"start2":1438,"length1":16,"length2":17}]],"length":2113,"saved":false}
{"ts":1352481527968,"patch":[[{"diffs":[[0,"ript/jquery."],[-1,"autosize-"],[1,"placeholder."],[0,"min.js\"></sc"]],"start1":1004,"start2":1004,"length1":33,"length2":36}]],"length":2202,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352486373406,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    <script type=\"text/javascript\" src=\"javascript/jquery.autosize-min.js\"></script>\r\n"],[0,"    <script type"]],"start1":856,"start2":856,"length1":32,"length2":118},{"diffs":[[0,"t>\r\n"],[-1,"    <script type=\"text/javascript\" src=\"javascript/layout.js\"></script>\r\n"],[0,"  </"]],"start1":1122,"start2":1122,"length1":81,"length2":8}]],"length":2129,"saved":false}
{"ts":1352486374256,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    <script type=\"text/javascript\" src=\"javascript/layout.js\"></script>\r\n"],[0,"  </head"]],"start1":1118,"start2":1118,"length1":16,"length2":89}]],"length":2202,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352829925755,"patch":[[{"diffs":[[0,"=3.2"],[-1,"compact"],[0,"\"></"]],"start1":753,"start2":753,"length1":15,"length2":8}]],"length":2195,"saved":false}
{"ts":1352829992301,"patch":[[{"diffs":[[0,"cation</a>\r\n"],[1,"        <a href=\"#\" class=\"modern embossed-link\" onclick=\"exportCSV(event)\">Download CSV and Create Application</a>\r\n"],[0,"      </cent"]],"start1":2121,"start2":2121,"length1":24,"length2":141}]],"length":2312,"saved":false}
{"ts":1352829995595,"patch":[[{"diffs":[[0,"on</a>\r\n        "],[1,"<!--"],[0,"<a href=\"#\" clas"]],"start1":2008,"start2":2008,"length1":32,"length2":36}]],"length":2316,"saved":false}
{"ts":1352829998185,"patch":[[{"diffs":[[0," Application</a>"],[1,"-->"],[0,"\r\n        <a hre"]],"start1":2119,"start2":2119,"length1":32,"length2":35}]],"length":2319,"saved":false}
{"ts":1352830002534,"patch":[[{"diffs":[[0,"k\" onclick=\""],[-1,"exportCSV"],[1,"s"],[0,"(event)\">Dow"]],"start1":2186,"start2":2186,"length1":33,"length2":25}]],"length":2311,"saved":false}
{"ts":1352830003594,"patch":[[{"diffs":[[0,"click=\"s"],[1,"aveQ"],[0,"(event)\""]],"start1":2191,"start2":2191,"length1":16,"length2":20}]],"length":2315,"saved":false}
{"ts":1352830004927,"patch":[[{"diffs":[[0,"k=\"saveQ"],[1,"uiz"],[0,"(event)\""]],"start1":2195,"start2":2195,"length1":16,"length2":19}]],"length":2318,"saved":false}
{"ts":1352830006309,"patch":[[{"diffs":[[0,"aveQuiz("],[-1,"event"],[0,")\">Downl"]],"start1":2199,"start2":2199,"length1":21,"length2":16}]],"length":2313,"saved":false}
{"ts":1352830009793,"patch":[[{"diffs":[[0,"()\">"],[-1,"Download CSV and Create Application"],[1,"Save "],[0,"</a>"]],"start1":2206,"start2":2206,"length1":43,"length2":13}]],"length":2283,"saved":false}
{"ts":1352830011259,"patch":[[{"diffs":[[0,")\">Save "],[1,"Qui"],[0,"</a>\r\n  "]],"start1":2207,"start2":2207,"length1":16,"length2":19}]],"length":2286,"saved":false}
{"ts":1352830012129,"patch":[[{"diffs":[[0,"Save Qui"],[1,"z"],[0,"</a>\r\n  "]],"start1":2210,"start2":2210,"length1":16,"length2":17}]],"length":2287,"saved":false}
{"ts":1352830036447,"patch":[[{"diffs":[[0,"-banner-->\r\n"],[1,"      \r\n"],[0,"      <div i"]],"start1":1372,"start2":1372,"length1":24,"length2":32}]],"length":2295,"saved":false}
{"ts":1352830038667,"patch":[[{"diffs":[[0,"\r\n      "],[1,"<div "],[0,"\r\n      "]],"start1":1382,"start2":1382,"length1":16,"length2":21}]],"length":2300,"saved":false}
{"ts":1352830040995,"patch":[[{"diffs":[[0,"   <div "],[1,"id=\""],[0,"\r\n      "]],"start1":1387,"start2":1387,"length1":16,"length2":20}]],"length":2304,"saved":false}
{"ts":1352830042322,"patch":[[{"diffs":[[0,"div id=\""],[1,"preQ"],[0,"\r\n      "]],"start1":1391,"start2":1391,"length1":16,"length2":20}]],"length":2308,"saved":false}
{"ts":1352830044055,"patch":[[{"diffs":[[0,"id=\"preQ"],[1,"uestion"],[0,"\r\n      "]],"start1":1395,"start2":1395,"length1":16,"length2":23}]],"length":2315,"saved":false}
{"ts":1352830045439,"patch":[[{"diffs":[[0,"Question"],[1,"Conten"],[0,"\r\n      "]],"start1":1402,"start2":1402,"length1":16,"length2":22}]],"length":2321,"saved":false}
{"ts":1352830046219,"patch":[[{"diffs":[[0,"onConten"],[1,"t"],[0,"\r\n      "]],"start1":1408,"start2":1408,"length1":16,"length2":17}]],"length":2322,"saved":false}
{"ts":1352830047514,"patch":[[{"diffs":[[0,"nContent"],[1,"\"<>"],[0,"\r\n      "]],"start1":1409,"start2":1409,"length1":16,"length2":19}]],"length":2325,"saved":false}
{"ts":1352830048070,"patch":[[{"diffs":[[0,"ontent\"<"],[-1,">"],[0,"\r\n      "]],"start1":1411,"start2":1411,"length1":17,"length2":16}]],"length":2324,"saved":false}
{"ts":1352830048823,"patch":[[{"diffs":[[0,"Content\""],[-1,"<"],[1,">"],[0,"\r\n      "]],"start1":1410,"start2":1410,"length1":17,"length2":17}]],"length":2324,"saved":false}
{"ts":1352830049682,"patch":[[{"diffs":[[0,"stionContent\">\r\n"],[1,"      \r\n"],[0,"      <div id=\"m"]],"start1":1405,"start2":1405,"length1":32,"length2":40}]],"length":2332,"saved":false}
{"ts":1352830051076,"patch":[[{"diffs":[[0,"\r\n      "],[1,"<"],[0,"\r\n      "]],"start1":1419,"start2":1419,"length1":16,"length2":17}]],"length":2333,"saved":false}
{"ts":1352830052605,"patch":[[{"diffs":[[0,"\n      <"],[1,"/div"],[0,"\r\n      "]],"start1":1420,"start2":1420,"length1":16,"length2":20}]],"length":2337,"saved":false}
{"ts":1352830054931,"patch":[[{"diffs":[[0,"   </div"],[1,">"],[0,"\r\n      "]],"start1":1424,"start2":1424,"length1":16,"length2":17}]],"length":2338,"saved":false}
{"ts":1352830056853,"patch":[[{"diffs":[[0,"  </div>"],[1,"<!--"],[0,"\r\n      "]],"start1":1425,"start2":1425,"length1":16,"length2":20}]],"length":2342,"saved":false}
{"ts":1352830058975,"patch":[[{"diffs":[[0,"div><!--"],[1,"/pre"],[0,"\r\n      "]],"start1":1429,"start2":1429,"length1":16,"length2":20}]],"length":2346,"saved":false}
{"ts":1352830060922,"patch":[[{"diffs":[[0,"<!--/pre"],[1,"QuestionC"],[0,"\r\n      "]],"start1":1433,"start2":1433,"length1":16,"length2":25}]],"length":2355,"saved":false}
{"ts":1352830062625,"patch":[[{"diffs":[[0,"uestionC"],[1,"onte"],[0,"\r\n      "]],"start1":1442,"start2":1442,"length1":16,"length2":20}]],"length":2359,"saved":false}
{"ts":1352830063556,"patch":[[{"diffs":[[0,"ionConte"],[1,"nt"],[0,"\r\n      "]],"start1":1446,"start2":1446,"length1":16,"length2":18}]],"length":2361,"saved":false}
{"ts":1352830064906,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"      </div><!--/preQuestionContent\r\n"],[0,"    "]],"start1":1417,"start2":1417,"length1":45,"length2":8}]],"length":2324,"saved":false}
{"ts":1352830066448,"patch":[[{"diffs":[[0,"stionContent\">\r\n"],[1,"      </div><!--/preQuestionContent-->\r\n"],[0,"      <div id=\"m"]],"start1":1405,"start2":1405,"length1":32,"length2":72}]],"length":2364,"saved":false}
{"ts":1352830091686,"patch":[[{"diffs":[[0,"nContent\">\r\n"],[1,"        \r\n"],[0,"      </div>"]],"start1":1409,"start2":1409,"length1":24,"length2":34}]],"length":2374,"saved":false}
{"ts":1352830092447,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\r\n      "]],"start1":1421,"start2":1421,"length1":16,"length2":17}]],"length":2375,"saved":false}
{"ts":1352830093415,"patch":[[{"diffs":[[0,"       <"],[1,"p "],[0,"\r\n      "]],"start1":1422,"start2":1422,"length1":16,"length2":18}]],"length":2377,"saved":false}
{"ts":1352830094484,"patch":[[{"diffs":[[0,"     <p "],[1,"id"],[0,"\r\n      "]],"start1":1424,"start2":1424,"length1":16,"length2":18}]],"length":2379,"saved":false}
{"ts":1352830099079,"patch":[[{"diffs":[[0,"   <p id"],[1,"="],[0,"\r\n      "]],"start1":1426,"start2":1426,"length1":16,"length2":17}]],"length":2380,"saved":false}
{"ts":1352830101247,"patch":[[{"diffs":[[0,"  <p id="],[1,"\"editT"],[0,"\r\n      "]],"start1":1427,"start2":1427,"length1":16,"length2":22}]],"length":2386,"saved":false}
{"ts":1352830102447,"patch":[[{"diffs":[[0,"d=\"editT"],[1,"ext"],[0,"\r\n      "]],"start1":1433,"start2":1433,"length1":16,"length2":19}]],"length":2389,"saved":false}
{"ts":1352830103270,"patch":[[{"diffs":[[0,"editText"],[1,"\""],[0,"\r\n      "]],"start1":1436,"start2":1436,"length1":16,"length2":17}]],"length":2390,"saved":false}
{"ts":1352830104294,"patch":[[{"diffs":[[0,"ditText\""],[1,">"],[0,"\r\n      "]],"start1":1437,"start2":1437,"length1":16,"length2":17}]],"length":2391,"saved":false}
{"ts":1352830106820,"patch":[[{"diffs":[[0,"itText\">"],[1,"</p"],[0,"\r\n      "]],"start1":1438,"start2":1438,"length1":16,"length2":19}]],"length":2394,"saved":false}
{"ts":1352830109969,"patch":[[{"diffs":[[0,"ext\"></p"],[1,">"],[0,"\r\n      "]],"start1":1441,"start2":1441,"length1":16,"length2":17}]],"length":2395,"saved":false}
{"ts":1352830133631,"patch":[[{"diffs":[[0,"itText\">"],[1,"Alread"],[0,"</p>\r\n  "]],"start1":1438,"start2":1438,"length1":16,"length2":22}]],"length":2401,"saved":false}
{"ts":1352830134565,"patch":[[{"diffs":[[0,"\">Alread"],[1,"y "],[0,"</p>\r\n  "]],"start1":1444,"start2":1444,"length1":16,"length2":18}]],"length":2403,"saved":false}
{"ts":1352830136430,"patch":[[{"diffs":[[0,"Already "],[1,"have a "],[0,"</p>\r\n  "]],"start1":1446,"start2":1446,"length1":16,"length2":23}]],"length":2410,"saved":false}
{"ts":1352830137623,"patch":[[{"diffs":[[0," have a "],[1,"quiz"],[0,"</p>\r\n  "]],"start1":1453,"start2":1453,"length1":16,"length2":20}]],"length":2414,"saved":false}
{"ts":1352830138774,"patch":[[{"diffs":[[0,"e a quiz"],[1,"? "],[0,"</p>\r\n  "]],"start1":1457,"start2":1457,"length1":16,"length2":18}]],"length":2416,"saved":false}
{"ts":1352830140451,"patch":[[{"diffs":[[0,"a quiz? "],[1,"Tell"],[0,"</p>\r\n  "]],"start1":1459,"start2":1459,"length1":16,"length2":20}]],"length":2420,"saved":false}
{"ts":1352830142588,"patch":[[{"diffs":[[0,"iz? Tell"],[1," us "],[0,"</p>\r\n  "]],"start1":1463,"start2":1463,"length1":16,"length2":20}]],"length":2424,"saved":false}
{"ts":1352830144140,"patch":[[{"diffs":[[0,"Tell us "],[1,"your"],[0,"</p>\r\n  "]],"start1":1467,"start2":1467,"length1":16,"length2":20}]],"length":2428,"saved":false}
{"ts":1352830144915,"patch":[[{"diffs":[[0," us your"],[1," "],[0,"</p>\r\n  "]],"start1":1471,"start2":1471,"length1":16,"length2":17}]],"length":2429,"saved":false}
{"ts":1352830146297,"patch":[[{"diffs":[[0,"us your "],[1,"App"],[0,"</p>\r\n  "]],"start1":1472,"start2":1472,"length1":16,"length2":19}]],"length":2432,"saved":false}
{"ts":1352830150985,"patch":[[{"diffs":[[0,"iz? "],[-1,"Tell"],[1,"Give"],[0," us "]],"start1":1463,"start2":1463,"length1":12,"length2":12}]],"length":2432,"saved":false}
{"ts":1352830154502,"patch":[[{"diffs":[[0,"us your "],[-1,"Ap"],[1,"a"],[0,"p</p>\r\n "]],"start1":1472,"start2":1472,"length1":18,"length2":17}]],"length":2431,"saved":false}
{"ts":1352830155632,"patch":[[{"diffs":[[0," your ap"],[1,"plic"],[0,"</p>\r\n  "]],"start1":1474,"start2":1474,"length1":16,"length2":20}]],"length":2435,"saved":false}
{"ts":1352830157650,"patch":[[{"diffs":[[0,"r applic"],[1,"ation "],[0,"</p>\r\n  "]],"start1":1478,"start2":1478,"length1":16,"length2":22}]],"length":2441,"saved":false}
{"ts":1352830160588,"patch":[[{"diffs":[[0,"ication "],[1,"ID and "],[0,"</p>\r\n  "]],"start1":1484,"start2":1484,"length1":16,"length2":23}]],"length":2448,"saved":false}
{"ts":1352830162578,"patch":[[{"diffs":[[0," ID and "],[1,"edit it"],[0,"</p>\r\n  "]],"start1":1491,"start2":1491,"length1":16,"length2":23}]],"length":2455,"saved":false}
{"ts":1352830164431,"patch":[[{"diffs":[[0," edit it"],[1," now"],[0,"</p>\r\n  "]],"start1":1498,"start2":1498,"length1":16,"length2":20}]],"length":2459,"saved":false}
{"ts":1352830167120,"patch":[[{"diffs":[[0,"t it now"],[1,"."],[0,"</p>\r\n  "]],"start1":1502,"start2":1502,"length1":16,"length2":17}]],"length":2460,"saved":false}
{"ts":1352830168469,"patch":[[{"diffs":[[0,"it now.<"],[1,"br<"],[0,"/p>\r\n   "]],"start1":1504,"start2":1504,"length1":16,"length2":19}]],"length":2463,"saved":false}
{"ts":1352830169408,"patch":[[{"diffs":[[0," now.<br"],[1,">"],[0,"</p>\r\n  "]],"start1":1506,"start2":1506,"length1":16,"length2":17}]],"length":2464,"saved":false}
{"ts":1352830175787,"patch":[[{"diffs":[[0,"now.<br>"],[1,"App"],[0,"</p>\r\n  "]],"start1":1507,"start2":1507,"length1":16,"length2":19}]],"length":2467,"saved":false}
{"ts":1352830177522,"patch":[[{"diffs":[[0,".<br>App"],[1,"lication "],[0,"</p>\r\n  "]],"start1":1510,"start2":1510,"length1":16,"length2":25}]],"length":2476,"saved":false}
{"ts":1352830178627,"patch":[[{"diffs":[[0,"ication "],[1,"ID"],[0,"</p>\r\n  "]],"start1":1519,"start2":1519,"length1":16,"length2":18}]],"length":2478,"saved":false}
{"ts":1352830179937,"patch":[[{"diffs":[[0,"ation ID"],[1,": "],[0,"</p>\r\n  "]],"start1":1521,"start2":1521,"length1":16,"length2":18}]],"length":2480,"saved":false}
{"ts":1352830293055,"patch":[[{"diffs":[[0,"ion ID: "],[1,"<input type='text' id='webmap'  placeholder='e.g. 5ed651b95acb4a139ea2b2333e9ee8a7'"],[0,"</p>\r\n  "]],"start1":1523,"start2":1523,"length1":16,"length2":99}]],"length":2563,"saved":false}
{"ts":1352830301700,"patch":[[{"diffs":[[0,".g. "],[-1,"5ed651b95acb4a139ea2b2333e9ee8a7"],[1,"135275324462283"],[0,"'</p"]],"start1":1577,"start2":1577,"length1":40,"length2":23}]],"length":2546,"saved":false}
{"ts":1352830306585,"patch":[[{"diffs":[[0,"2446"],[-1,"2283"],[1,"8467"],[0,"'</p"]],"start1":1588,"start2":1588,"length1":12,"length2":12}]],"length":2546,"saved":false}
{"ts":1352830317683,"patch":[[{"diffs":[[0,"id='"],[-1,"webmap"],[1,"appID"],[0,"'  p"]],"start1":1550,"start2":1550,"length1":14,"length2":13}]],"length":2545,"saved":false}
{"ts":1352830322419,"patch":[[{"diffs":[[0,"id='appI"],[-1,"D"],[1,"d"],[0,"'  place"]],"start1":1550,"start2":1550,"length1":17,"length2":17}]],"length":2545,"saved":false}
{"ts":1352830343662,"patch":[[{"diffs":[[0,"467'</p>"],[1,"<a href=\"#\" class=\"modern embossed-link\" onclick=\"saveQuiz()\">Save Quiz</a>"],[0,"\r\n      "]],"start1":1592,"start2":1592,"length1":16,"length2":91}]],"length":2620,"saved":false}
{"ts":1352830346207,"patch":[[{"diffs":[[0,"</p>"],[-1,"<a href=\"#\" class=\"modern embossed-link\" onclick=\"saveQuiz()\">Save Quiz</a>"],[0,"\r\n  "]],"start1":1596,"start2":1596,"length1":83,"length2":8}]],"length":2545,"saved":false}
{"ts":1352830350040,"patch":[[{"diffs":[[0,"4468467'"],[1,">"],[0,"</p>\r\n  "]],"start1":1588,"start2":1588,"length1":16,"length2":17}]],"length":2546,"saved":false}
{"ts":1352830350833,"patch":[[{"diffs":[[0,"68467'><"],[1,"a href=\"#\" class=\"modern embossed-link\" onclick=\"saveQuiz()\">Save Quiz</a><"],[0,"/p>\r\n   "]],"start1":1590,"start2":1590,"length1":16,"length2":91}]],"length":2621,"saved":false}
{"ts":1352830356048,"patch":[[{"diffs":[[0,"saveQuiz()\">"],[-1,"Save Quiz"],[1,"Edit"],[0,"</a></p>\r\n  "]],"start1":1647,"start2":1647,"length1":33,"length2":28}]],"length":2616,"saved":false}
{"ts":1352830373588,"patch":[[{"diffs":[[0,"k\" onclick=\""],[-1,"saveQuiz"],[1,"que"],[0,"()\">Edit</a>"]],"start1":1635,"start2":1635,"length1":32,"length2":27}]],"length":2611,"saved":false}
{"ts":1352830374960,"patch":[[{"diffs":[[0,"ick=\"que"],[1,"ry"],[0,"()\">Edit"]],"start1":1642,"start2":1642,"length1":16,"length2":18}]],"length":2613,"saved":false}
{"ts":1352830376462,"patch":[[{"diffs":[[0,"k=\"query"],[1,"Quiz"],[0,"()\">Edit"]],"start1":1644,"start2":1644,"length1":16,"length2":20}]],"length":2617,"saved":false}
{"ts":1352831309266,"patch":[[{"diffs":[[0,"dit</a><"],[1,"<"],[0,"/p>\r\n   "]],"start1":1661,"start2":1661,"length1":16,"length2":17}]],"length":2618,"saved":false}
{"ts":1352831310525,"patch":[[{"diffs":[[0,"dit</a><"],[1,"br>"],[0,"</p>\r\n  "]],"start1":1661,"start2":1661,"length1":16,"length2":19}]],"length":2621,"saved":false}
{"ts":1352831312683,"patch":[[{"diffs":[[0,"/a><br><"],[1,"span<"],[0,"/p>\r\n   "]],"start1":1665,"start2":1665,"length1":16,"length2":21}]],"length":2626,"saved":false}
{"ts":1352831317304,"patch":[[{"diffs":[[0,"br><span"],[1," "],[0,"</p>\r\n  "]],"start1":1669,"start2":1669,"length1":16,"length2":17}]],"length":2627,"saved":false}
{"ts":1352831320944,"patch":[[{"diffs":[[0,"r><span "],[1,"id"],[0,"</p>\r\n  "]],"start1":1670,"start2":1670,"length1":16,"length2":18}]],"length":2629,"saved":false}
{"ts":1352831322362,"patch":[[{"diffs":[[0,"<span id"],[1,"="],[0,"</p>\r\n  "]],"start1":1672,"start2":1672,"length1":16,"length2":17}]],"length":2630,"saved":false}
{"ts":1352831325525,"patch":[[{"diffs":[[0,"span id="],[1,"\"app"],[0,"</p>\r\n  "]],"start1":1673,"start2":1673,"length1":16,"length2":20}]],"length":2634,"saved":false}
{"ts":1352831327354,"patch":[[{"diffs":[[0," id=\"app"],[1,"ID"],[0,"</p>\r\n  "]],"start1":1677,"start2":1677,"length1":16,"length2":18}]],"length":2636,"saved":false}
{"ts":1352831328486,"patch":[[{"diffs":[[0,"id=\"appI"],[-1,"D"],[1,"d"],[0,"</p>\r\n  "]],"start1":1678,"start2":1678,"length1":17,"length2":17}]],"length":2636,"saved":false}
{"ts":1352831330125,"patch":[[{"diffs":[[0,"d=\"appId"],[1,"Error"],[0,"</p>\r\n  "]],"start1":1679,"start2":1679,"length1":16,"length2":21}]],"length":2641,"saved":false}
{"ts":1352831331114,"patch":[[{"diffs":[[0,"pIdError"],[1,":"],[0,"</p>\r\n  "]],"start1":1684,"start2":1684,"length1":16,"length2":17}]],"length":2642,"saved":false}
{"ts":1352831332939,"patch":[[{"diffs":[[0,"pIdError"],[-1,":"],[1,"\">"],[0,"</p>\r\n  "]],"start1":1684,"start2":1684,"length1":17,"length2":18}]],"length":2643,"saved":false}
{"ts":1352831334266,"patch":[[{"diffs":[[0,"Error\"><"],[1,"<"],[0,"/p>\r\n   "]],"start1":1687,"start2":1687,"length1":16,"length2":17}]],"length":2644,"saved":false}
{"ts":1352831335149,"patch":[[{"diffs":[[0,"Error\"><"],[1,"/"],[0,"</p>\r\n  "]],"start1":1687,"start2":1687,"length1":16,"length2":17}]],"length":2645,"saved":false}
{"ts":1352831337655,"patch":[[{"diffs":[[0,"rror\"></"],[1,"spam"],[0,"</p>\r\n  "]],"start1":1688,"start2":1688,"length1":16,"length2":20}]],"length":2649,"saved":false}
{"ts":1352831338613,"patch":[[{"diffs":[[0,"r\"></spa"],[-1,"m"],[1,"n>"],[0,"</p>\r\n  "]],"start1":1691,"start2":1691,"length1":17,"length2":18}]],"length":2650,"saved":false}
{"ts":1352831346848,"patch":[[{"diffs":[[0,"dError\">"],[1,"Test"],[0,"</span><"]],"start1":1686,"start2":1686,"length1":16,"length2":20}]],"length":2654,"saved":false}
{"ts":1352831419255,"patch":[[{"diffs":[[0,"or\">"],[-1,"Test"],[0,"</sp"]],"start1":1690,"start2":1690,"length1":12,"length2":8}]],"length":2650,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352839323875,"patch":[[{"diffs":[[0,"n></p>\r\n"],[1,"        <p id=\"editText\">Already have a quiz? Give us your application ID and edit it now.<br>Application ID: <input type='text' id='appId'  placeholder='e.g. 135275324468467'><a href=\"#\" class=\"modern embossed-link\" onclick=\"queryQuiz()\">Edit</a><br><span id=\"appIdError\"></span></p>\r\n"],[0,"      </"]],"start1":1699,"start2":1699,"length1":16,"length2":302}]],"length":2936,"saved":false}
{"ts":1352839329385,"patch":[[{"diffs":[[0,"     <p id=\""],[-1,"editText"],[1,"app"],[0,"\">Already ha"]],"start1":1710,"start2":1710,"length1":32,"length2":27}]],"length":2931,"saved":false}
{"ts":1352839330727,"patch":[[{"diffs":[[0," id=\"app"],[1,"Conf"],[0,"\">Alread"]],"start1":1717,"start2":1717,"length1":16,"length2":20}]],"length":2935,"saved":false}
{"ts":1352839331526,"patch":[[{"diffs":[[0,"\"appConf"],[1,"i"],[0,"\">Alread"]],"start1":1721,"start2":1721,"length1":16,"length2":17}]],"length":2936,"saved":false}
{"ts":1352839341020,"patch":[[{"diffs":[[0,"fi\">"],[-1,"Already have a quiz? Give us your application ID and edit it now.<br>Application ID: "],[1,"Tit"],[0,"<inp"]],"start1":1728,"start2":1728,"length1":93,"length2":11}]],"length":2854,"saved":false}
{"ts":1352839342890,"patch":[[{"diffs":[[0,"nfi\">Tit"],[1,"le"],[0,"<input t"]],"start1":1727,"start2":1727,"length1":16,"length2":18}]],"length":2856,"saved":false}
{"ts":1352839343701,"patch":[[{"diffs":[[0,"i\">Title"],[1,": "],[0,"<input t"]],"start1":1729,"start2":1729,"length1":16,"length2":18}]],"length":2858,"saved":false}
{"ts":1352839347672,"patch":[[{"diffs":[[0,"pConfi\">"],[1,"Applicatio"],[0,"Title: <"]],"start1":1724,"start2":1724,"length1":16,"length2":26}]],"length":2868,"saved":false}
{"ts":1352839348944,"patch":[[{"diffs":[[0,"plicatio"],[1,"n "],[0,"Title: <"]],"start1":1734,"start2":1734,"length1":16,"length2":18}]],"length":2870,"saved":false}
{"ts":1352839359631,"patch":[[{"diffs":[[0,"holder='"],[-1,"e.g. 135275324468467"],[1,"title"],[0,"'><a hre"]],"start1":1787,"start2":1787,"length1":36,"length2":21}]],"length":2855,"saved":false}
{"ts":1352839363599,"patch":[[{"diffs":[[0,"holder='"],[-1,"title"],[1,"e.g. 135275324468467"],[0,"'><a hre"]],"start1":1787,"start2":1787,"length1":21,"length2":36}]],"length":2870,"saved":false}
{"ts":1352839365156,"patch":[[{"diffs":[[0,"holder='"],[-1,"e.g. 135275324468467"],[1,"Enter a"],[0,"'><a hre"]],"start1":1787,"start2":1787,"length1":36,"length2":23}]],"length":2857,"saved":false}
{"ts":1352839367883,"patch":[[{"diffs":[[0,"'Enter a"],[1," title here"],[0,"'><a hre"]],"start1":1794,"start2":1794,"length1":16,"length2":27}]],"length":2868,"saved":false}
{"ts":1352839374596,"patch":[[{"diffs":[[0,"e='text' id='app"],[-1,"Id"],[1,"title"],[0,"'  placeholder='"]],"start1":1761,"start2":1761,"length1":34,"length2":37}]],"length":2871,"saved":false}
{"ts":1352839377537,"patch":[[{"diffs":[[0," id='app"],[-1,"t"],[1,"T"],[0,"itle'  p"]],"start1":1769,"start2":1769,"length1":17,"length2":17}]],"length":2871,"saved":false}
{"ts":1352839387411,"patch":[[{"diffs":[[0,"ueryQuiz()\">"],[-1,"Edit</a>"],[0,"<br><span id"]],"start1":1869,"start2":1869,"length1":32,"length2":24}]],"length":2863,"saved":false}
{"ts":1352839399654,"patch":[[{"diffs":[[0,"e'><"],[-1,"a href=\"#\" class=\"modern embossed-link\" onclick=\"queryQuiz()\">"],[0,"<br>"]],"start1":1815,"start2":1815,"length1":70,"length2":8}]],"length":2801,"saved":false}
{"ts":1352839400631,"patch":[[{"diffs":[[0," here'><"],[-1,"<"],[0,"br><span"]],"start1":1811,"start2":1811,"length1":17,"length2":16}]],"length":2800,"saved":false}
{"ts":1352839412335,"patch":[[{"diffs":[[0,"<br>"],[-1,"<span"],[1,"Application Title: <input type='text'"],[0," id="],[-1,"\"appIdError\"></span"],[1,"'appTitle'  placeholder='Enter a title here'"],[0,"></p"]],"start1":1818,"start2":1818,"length1":36,"length2":93}]],"length":2857,"saved":false}
{"ts":1352839416866,"patch":[[{"diffs":[[0,"holder='Enter a "],[1,"sub"],[0,"title here'></p>"]],"start1":1880,"start2":1880,"length1":32,"length2":35}]],"length":2860,"saved":false}
{"ts":1352839420354,"patch":[[{"diffs":[[0,"e='text' id='app"],[-1,"T"],[1,"S"],[0,"itle'  placehold"]],"start1":1851,"start2":1851,"length1":33,"length2":33}]],"length":2860,"saved":false}
{"ts":1352839421856,"patch":[[{"diffs":[[0,"id='appS"],[1,"ubt"],[0,"itle'  p"]],"start1":1860,"start2":1860,"length1":16,"length2":19}]],"length":2863,"saved":false}
{"ts":1352839427679,"patch":[[{"diffs":[[0,"<br>Application "],[-1,"T"],[1,"Subt"],[0,"itle: <input typ"]],"start1":1818,"start2":1818,"length1":33,"length2":36}]],"length":2866,"saved":false}
